LAMMPS (22 Jul 2025 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
include in.common
units real
atom_style full
boundary p p p

pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix geometric tail no
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes
read_data minimized_opls_spce.data
Reading data file ...
  orthogonal box = (-0.0005 0.023501 -0.026) to (29.9995 30.023501 29.974)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2424 atoms
  reading velocities ...
  2424 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  7 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  orthogonal box = (-0.0005 0.023501 -0.026) to (29.9995 30.023501 29.974)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1625 bonds
  reading angles ...
  843 angles
  reading dihedrals ...
  54 dihedrals
  reading impropers ...
  14 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.046 seconds

group caffeine molecule 1
24 atoms in group caffeine
group water type 25 26
2400 atoms in group water

fix fxShake water shake 1.0e-4 200 0 b 26 a 44
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     800 = # of frozen angles
  find clusters CPU = 0.001 seconds

velocity all create 298.0 4928459 rot yes dist gaussian mom yes

reset_timestep 0
timestep 0.5

fix fxNVT all nvt temp 298.0 298.0 100.0

thermo          100
thermo_style    custom step temp pe ke etotal press density
thermo_modify   flush yes

dump d1 all custom 500 nvt_short.lammpstrj id mol type q x y z vx vy vz
dump_modify d1 sort id

run             50000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0002
For more information see https://docs.lammps.org/err0029 (src/kspace.cpp:330)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.26644127
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026206477
  estimated relative force accuracy = 7.8920029e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 325 of 325 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.09 | 18.09 | 18.09 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press         Density    
         0   298           -11650.968      1441.6807     -10209.287      2465.5892      0.89831576   
       100   105.29784     -9978.9941      509.41563     -9469.5785      1487.2125      0.89831576   
       200   107.71074     -9924.8911      521.08893     -9403.8022     -639.68244      0.89831576   
       300   111.31298     -9864.8975      538.51603     -9326.3814     -1398.5655      0.89831576   
       400   124.22628     -9836.1667      600.98871     -9235.178      -1771.1144      0.89831576   
       500   137.62566     -9796.9843      665.81295     -9131.1714     -1716.712       0.89831576   
       600   148.12682     -9732.1197      716.61605     -9015.5036     -1552.1982      0.89831576   
       700   157.99485     -9655.8242      764.35615     -8891.468      -1073.3327      0.89831576   
       800   173.83293     -9596.8826      840.97848     -8755.9041     -604.20783      0.89831576   
       900   187.13206     -9517.3783      905.31773     -8612.0605     -483.58791      0.89831576   
      1000   200.37342     -9431.0801      969.37747     -8461.7026     -962.09912      0.89831576   
      1100   218.79739     -9362.8153      1058.51       -8304.3053     -688.05448      0.89831576   
      1200   230.5922      -9259.8941      1115.5715     -8144.3226     -378.00188      0.89831576   
      1300   248.42848     -9185.9186      1201.8609     -7984.0577      426.69901      0.89831576   
      1400   260.21721     -9085.045       1258.8931     -7826.1519      662.46882      0.89831576   
      1500   275.15683     -9008.1467      1331.1688     -7676.9779      196.14453      0.89831576   
      1600   282.59521     -8906.5374      1367.1546     -7539.3829     -215.05483      0.89831576   
      1700   300.69625     -8871.554       1454.7248     -7416.8292     -560.62965      0.89831576   
      1800   303.83281     -8788.0462      1469.899      -7318.1472     -763.91331      0.89831576   
      1900   320.68793     -8795.3325      1551.4416     -7243.8909     -662.94276      0.89831576   
      2000   313.94118     -8727.2655      1518.8018     -7208.4637     -1187.9167      0.89831576   
      2100   304.51247     -8684.2681      1473.1871     -7211.081      -1431.4482      0.89831576   
      2200   309.27605     -8730.3185      1496.2326     -7234.0859     -1748.9426      0.89831576   
      2300   305.33867     -8753.408       1477.1841     -7276.2239     -1141.8162      0.89831576   
      2400   293.59653     -8750.3927      1420.3773     -7330.0153     -500.56624      0.89831576   
      2500   292.47315     -8793.907       1414.9426     -7378.9644     -954.15531      0.89831576   
      2600   293.42414     -8827.7629      1419.5434     -7408.2196     -1839.5911      0.89831576   
      2700   285.76066     -8804.3276      1382.4686     -7421.8591     -1778.4568      0.89831576   
      2800   289.89094     -8811.8666      1402.4503     -7409.4163     -1594.5508      0.89831576   
      2900   288.17836     -8774.0245      1394.165      -7379.8595     -1211.3121      0.89831576   
      3000   297.39704     -8781.4756      1438.7637     -7342.7119     -1102.5412      0.89831576   
      3100   303.17279     -8773.4314      1466.7059     -7306.7255     -749.50711      0.89831576   
      3200   302.04414     -8742.2243      1461.2457     -7280.9786     -579.94332      0.89831576   
      3300   301.19671     -8724.2846      1457.1459     -7267.1386     -1243.0761      0.89831576   
      3400   306.65773     -8746.7016      1483.5655     -7263.136      -1065.5531      0.89831576   
      3500   300.27497     -8722.4999      1452.6867     -7269.8133     -376.69408      0.89831576   
      3600   306.83398     -8772.6487      1484.4182     -7288.2305     -1170.0796      0.89831576   
      3700   289.33956     -8714.081       1399.7827     -7314.2983     -864.15772      0.89831576   
      3800   299.437       -8781.4948      1448.6327     -7332.8621     -1080.4261      0.89831576   
      3900   295.67186     -8781.3621      1430.4175     -7350.9446     -1112.8848      0.89831576   
      4000   299.23537     -8810.7144      1447.6572     -7363.0572     -938.94253      0.89831576   
      4100   288.85416     -8758.0763      1397.4345     -7360.6418     -1237.5983      0.89831576   
      4200   293.53363     -8767.1099      1420.0731     -7347.0368     -1637.7098      0.89831576   
      4300   291.99325     -8749.1233      1412.6209     -7336.5024     -1949.892       0.89831576   
      4400   291.97785     -8733.7253      1412.5464     -7321.1789     -1431.8565      0.89831576   
      4500   299.9718      -8753.2779      1451.22       -7302.0578     -1006.4008      0.89831576   
      4600   303.09561     -8759.9848      1466.3325     -7293.6523     -1002.3023      0.89831576   
      4700   298.71706     -8740.3656      1445.1497     -7295.2159     -889.72745      0.89831576   
      4800   302.75473     -8769.743       1464.6834     -7305.0596     -1404.2628      0.89831576   
      4900   305.73817     -8802.0221      1479.1168     -7322.9053     -1420.8812      0.89831576   
      5000   298.97543     -8792.761       1446.3997     -7346.3613     -1715.8745      0.89831576   
      5100   296.33109     -8798.5024      1433.6067     -7364.8957     -1258.9847      0.89831576   
      5200   297.06393     -8807.1648      1437.1522     -7370.0127     -1434.2891      0.89831576   
      5300   297.63896     -8813.7691      1439.934      -7373.835      -1419.7186      0.89831576   
      5400   296.6978      -8809.3068      1435.3808     -7373.9259     -1597.5313      0.89831576   
      5500   293.80463     -8783.995       1421.3841     -7362.6109     -1647.9342      0.89831576   
      5600   291.17319     -8753.6523      1408.6536     -7344.9987     -1529.5107      0.89831576   
      5700   303.68931     -8795.5947      1469.2047     -7326.39       -1056.8908      0.89831576   
      5800   307.73723     -8810.5437      1488.788      -7321.7557     -1014.6302      0.89831576   
      5900   305.29905     -8815.3908      1476.9925     -7338.3983     -1299.4703      0.89831576   
      6000   298.26548     -8813.1073      1442.9651     -7370.1422     -1108.679       0.89831576   
      6100   294.77319     -8832.46        1426.0699     -7406.3901     -1510.33        0.89831576   
      6200   289.55509     -8828.2873      1400.8254     -7427.4618     -1588.2261      0.89831576   
      6300   288.82423     -8827.5739      1397.2897     -7430.2843     -1077.7992      0.89831576   
      6400   299.34469     -8867.5927      1448.1861     -7419.4066     -919.47497      0.89831576   
      6500   300.50383     -8858.1284      1453.7939     -7404.3346     -1362.0658      0.89831576   
      6600   289.53673     -8788.3072      1400.7366     -7387.5705     -1096.8867      0.89831576   
      6700   293.94062     -8785.5229      1422.042      -7363.4809     -1493.3266      0.89831576   
      6800   291.61102     -8744.6699      1410.7717     -7333.8982     -967.62101      0.89831576   
      6900   303.25748     -8770.3388      1467.1156     -7303.2232     -800.58278      0.89831576   
      7000   310.55081     -8781.6582      1502.3997     -7279.2585     -1436.387       0.89831576   
      7100   300.96953     -8730.8768      1456.0468     -7274.83       -929.83141      0.89831576   
      7200   300.94529     -8730.7223      1455.9296     -7274.7927     -1425.3067      0.89831576   
      7300   295.69536     -8714.4343      1430.5312     -7283.9031     -1381.848       0.89831576   
      7400   293.06878     -8707.5229      1417.8242     -7289.6987     -1666.8912      0.89831576   
      7500   287.33809     -8676.8802      1390.0999     -7286.7803     -1078.1328      0.89831576   
      7600   300.07605     -8726.5857      1451.7244     -7274.8614     -645.95392      0.89831576   
      7700   305.58793     -8746.9849      1478.39       -7268.5949     -1097.8424      0.89831576   
      7800   294.46496     -8699.5792      1424.5787     -7275.0005     -1156.3273      0.89831576   
      7900   300.66928     -8741.8492      1454.5943     -7287.2549     -1358.2646      0.89831576   
      8000   300.92127     -8761.7578      1455.8134     -7305.9444     -1352.5132      0.89831576   
      8100   296.03627     -8764.9063      1432.1805     -7332.7258     -1340.8358      0.89831576   
      8200   291.13573     -8764.6391      1408.4724     -7356.1667     -1510.8202      0.89831576   
      8300   301.67962     -8826.5981      1459.4822     -7367.1159     -1450.8618      0.89831576   
      8400   300.96264     -8825.6727      1456.0135     -7369.6591     -2009.316       0.89831576   
      8500   288.25412     -8759.3783      1394.5316     -7364.8467     -1602.2314      0.89831576   
      8600   302.00253     -8804.5216      1461.0444     -7343.4772     -971.16504      0.89831576   
      8700   302.36985     -8779.5724      1462.8214     -7316.751      -733.43796      0.89831576   
      8800   307.3117      -8787.283       1486.7294     -7300.5537     -914.43951      0.89831576   
      8900   303.34662     -8770.511       1467.5469     -7302.9641     -782.66777      0.89831576   
      9000   300.21026     -8769.6836      1452.3736     -7317.31       -789.74726      0.89831576   
      9100   298.94019     -8778.9797      1446.2292     -7332.7505     -1285.4924      0.89831576   
      9200   296.33217     -8776.4268      1433.612      -7342.8148     -1960.5856      0.89831576   
      9300   293.45154     -8762.6357      1419.6759     -7342.9598     -1491.2737      0.89831576   
      9400   302.52217     -8795.9023      1463.5583     -7332.344      -1613.3831      0.89831576   
      9500   295.17659     -8748.4393      1428.0215     -7320.4178     -1572.6626      0.89831576   
      9600   298.76836     -8753.5189      1445.3979     -7308.1209     -1221.25        0.89831576   
      9700   299.86918     -8752.5062      1450.7235     -7301.7827     -1140.8544      0.89831576   
      9800   299.95776     -8752.2476      1451.1521     -7301.0955     -1009.7328      0.89831576   
      9900   298.00615     -8745.8552      1441.7104     -7304.1448     -790.55129      0.89831576   
     10000   299.76548     -8760.3206      1450.2219     -7310.0987     -1575.2447      0.89831576   
     10100   303.28134     -8785.6005      1467.2311     -7318.3695     -1201.5737      0.89831576   
     10200   301.37196     -8790.6422      1457.9937     -7332.6484     -922.44125      0.89831576   
     10300   303.76734     -8822.3895      1469.5823     -7352.8072     -1479.0636      0.89831576   
     10400   299.68249     -8837.124       1449.8203     -7387.3036     -1558.4757      0.89831576   
     10500   291.76187     -8830.8874      1411.5015     -7419.3859     -950.43718      0.89831576   
     10600   290.21896     -8840.8115      1404.0372     -7436.7744     -1159.1627      0.89831576   
     10700   291.82145     -8850.3358      1411.7898     -7438.546      -1464.9518      0.89831576   
     10800   296.01735     -8858.2264      1432.0889     -7426.1375     -1163.6059      0.89831576   
     10900   290.29189     -8810.6097      1404.39       -7406.2198     -1114.1018      0.89831576   
     11000   292.34917     -8783.2371      1414.3428     -7368.8943     -1202.044       0.89831576   
     11100   300.99942     -8784.4207      1456.1915     -7328.2292     -1167.6876      0.89831576   
     11200   303.25759     -8773.7769      1467.1162     -7306.6608     -742.4261       0.89831576   
     11300   304.98054     -8780.2507      1475.4516     -7304.7991     -957.88806      0.89831576   
     11400   300.03861     -8773.9194      1451.5432     -7322.3762     -671.26986      0.89831576   
     11500   296.17813     -8787.2516      1432.8667     -7354.3849     -1062.6288      0.89831576   
     11600   292.10045     -8801.6407      1413.1396     -7388.5012     -1189.0088      0.89831576   
     11700   295.32945     -8840.0458      1428.761      -7411.2848     -857.80325      0.89831576   
     11800   296.05216     -8852.0803      1432.2573     -7419.823      -773.18765      0.89831576   
     11900   298.92924     -8870.8754      1446.1763     -7424.6992     -1621.9773      0.89831576   
     12000   293.51375     -8843.9569      1419.9769     -7423.98       -1378.8227      0.89831576   
     12100   296.02132     -8842.9577      1432.1082     -7410.8496     -1553.8041      0.89831576   
     12200   296.05609     -8816.4401      1432.2763     -7384.1638     -1968.8403      0.89831576   
     12300   308.46757     -8844.9004      1492.3213     -7352.5791     -1654.947       0.89831576   
     12400   310.58054     -8839.1384      1502.5435     -7336.5948     -851.70834      0.89831576   
     12500   297.94269     -8788.4591      1441.4034     -7347.0556     -1504.9269      0.89831576   
     12600   297.03326     -8798.5732      1437.0038     -7361.5694     -2348.1658      0.89831576   
     12700   292.74576     -8781.8876      1416.2615     -7365.6261     -2265.7785      0.89831576   
     12800   296.60282     -8792.2845      1434.9214     -7357.3632     -1530.6501      0.89831576   
     12900   307.89448     -8841.443       1489.5487     -7351.8943     -1254.4606      0.89831576   
     13000   301.71559     -8818.4176      1459.6562     -7358.7614     -1736.4011      0.89831576   
     13100   301.77457     -8827.4501      1459.9415     -7367.5086     -2220.8632      0.89831576   
     13200   295.23875     -8800.5549      1428.3222     -7372.2327     -2199.2784      0.89831576   
     13300   297.61465     -8813.0879      1439.8164     -7373.2715     -1794.5662      0.89831576   
     13400   289.58953     -8773.188       1400.9921     -7372.196      -1714.8176      0.89831576   
     13500   296.82935     -8796.8021      1436.0173     -7360.7849     -1824.3749      0.89831576   
     13600   302.65249     -8805.013       1464.1888     -7340.8242     -2208.4919      0.89831576   
     13700   300.31085     -8775.1997      1452.8603     -7322.3394     -2126.6336      0.89831576   
     13800   300.93765     -8765.2348      1455.8926     -7309.3422     -1716.7328      0.89831576   
     13900   304.71677     -8779.7322      1474.1755     -7305.5567     -1817.613       0.89831576   
     14000   306.12046     -8793.6596      1480.9663     -7312.6933     -1563.325       0.89831576   
     14100   302.29057     -8791.2148      1462.4379     -7328.7769     -1132.7731      0.89831576   
     14200   304.11574     -8837.3188      1471.2678     -7366.051      -1252.9612      0.89831576   
     14300   298.31596     -8853.1274      1443.2093     -7409.9181     -1852.8769      0.89831576   
     14400   295.7192      -8863.3921      1430.6465     -7432.7456     -761.92473      0.89831576   
     14500   295.64188     -8871.0937      1430.2725     -7440.8212     -1184.6007      0.89831576   
     14600   298.25207     -8884.6195      1442.9002     -7441.7193     -1269.9752      0.89831576   
     14700   299.83415     -8887.3879      1450.5541     -7436.8338     -721.12875      0.89831576   
     14800   295.00273     -8853.0917      1427.1804     -7425.9113     -890.61809      0.89831576   
     14900   292.51797     -8815.9835      1415.1594     -7400.8241     -932.60218      0.89831576   
     15000   302.15899     -8821.4181      1461.8013     -7359.6168     -711.4118       0.89831576   
     15100   301.21403     -8790.8273      1457.2297     -7333.5976     -1223.8453      0.89831576   
     15200   300.4029      -8779.7887      1453.3056     -7326.4831     -1469.9477      0.89831576   
     15300   292.84276     -8745.4466      1416.7307     -7328.7159     -839.61783      0.89831576   
     15400   302.75092     -8798.0746      1464.665      -7333.4096     -1591.3414      0.89831576   
     15500   306.01217     -8822.5354      1480.4424     -7342.093      -761.12372      0.89831576   
     15600   293.93362     -8778.1775      1422.0081     -7356.1693     -944.82414      0.89831576   
     15700   295.70265     -8807.7844      1430.5664     -7377.218      -1529.9988      0.89831576   
     15800   296.20818     -8853.0163      1433.0122     -7420.0041     -1653.1142      0.89831576   
     15900   287.90756     -8853.85        1392.855      -7460.995      -2185.4323      0.89831576   
     16000   297.75839     -8908.9191      1440.5118     -7468.4072     -2664.3428      0.89831576   
     16100   294.13602     -8884.2625      1422.9873     -7461.2752     -1702.5924      0.89831576   
     16200   299.12923     -8889.8292      1447.1438     -7442.6854     -1362.4658      0.89831576   
     16300   290.59896     -8827.4139      1405.8756     -7421.5383     -1127.7645      0.89831576   
     16400   302.45068     -8860.9205      1463.2124     -7397.7081     -1294.201       0.89831576   
     16500   304.20744     -8853.7354      1471.7114     -7382.024      -1337.3438      0.89831576   
     16600   301.41427     -8838.9768      1458.1984     -7380.7784     -1131.2152      0.89831576   
     16700   308.09822     -8873.3338      1490.5344     -7382.7994     -1528.3359      0.89831576   
     16800   295.15512     -8819.448       1427.9176     -7391.5304     -1021.0424      0.89831576   
     16900   303.58181     -8863.3256      1468.6847     -7394.6409     -1491.9163      0.89831576   
     17000   296.5947      -8824.0049      1434.8821     -7389.1228     -1560.0572      0.89831576   
     17100   302.58528     -8833.4224      1463.8636     -7369.5588     -1798.5744      0.89831576   
     17200   309.11432     -8816.3187      1495.4502     -7320.8686     -1928.9192      0.89831576   
     17300   304.87095     -8757.0678      1474.9214     -7282.1464     -1661.3282      0.89831576   
     17400   309.53415     -8776.5679      1497.4813     -7279.0867     -1899.5782      0.89831576   
     17500   308.22867     -8789.7986      1491.1655     -7298.633      -2208.5671      0.89831576   
     17600   292.41589     -8740.0829      1414.6656     -7325.4173     -1805.312       0.89831576   
     17700   289.74785     -8739.9291      1401.758      -7338.1711     -1921.1505      0.89831576   
     17800   303.53599     -8810.6898      1468.463      -7342.2267     -1605.9287      0.89831576   
     17900   304.13923     -8820.9363      1471.3814     -7349.5549     -1394.6542      0.89831576   
     18000   299.58001     -8815.3198      1449.3246     -7365.9953     -1439.3927      0.89831576   
     18100   289.15504     -8788.6091      1398.8901     -7389.719      -1739.73        0.89831576   
     18200   288.00886     -8816.1689      1393.345      -7422.8239     -2239.242       0.89831576   
     18300   283.05706     -8820.1745      1369.3889     -7450.7856     -2142.2609      0.89831576   
     18400   285.97407     -8831.8709      1383.501      -7448.3699     -2214.7559      0.89831576   
     18500   291.76681     -8816.7742      1411.5254     -7405.2487     -1005.7895      0.89831576   
     18600   306.78934     -8849.3205      1484.2023     -7365.1182     -1106.2503      0.89831576   
     18700   303.35048     -8826.9418      1467.5656     -7359.3762     -1850.9885      0.89831576   
     18800   295.32565     -8795.6605      1428.7426     -7366.9179     -1884.9871      0.89831576   
     18900   296.67298     -8810.4351      1435.2608     -7375.1743     -1715.5202      0.89831576   
     19000   296.72256     -8811.8037      1435.5006     -7376.3031     -1700.4133      0.89831576   
     19100   299.74826     -8825.1085      1450.1385     -7374.9699     -1968.546       0.89831576   
     19200   289.01555     -8764.1321      1398.2152     -7365.9169     -2031.2984      0.89831576   
     19300   296.10327     -8767.7847      1432.5046     -7335.2801     -1903.9935      0.89831576   
     19400   308.12867     -8787.6308      1490.6817     -7296.949      -2111.0074      0.89831576   
     19500   301.59789     -8741.5954      1459.0868     -7282.5086     -1612.7033      0.89831576   
     19600   301.04394     -8746.903       1456.4069     -7290.4962     -1682.1231      0.89831576   
     19700   301.66815     -8771.475       1459.4267     -7312.0484     -1743.3662      0.89831576   
     19800   301.16823     -8785.2684      1457.0082     -7328.2602     -1645.6856      0.89831576   
     19900   293.17114     -8754.9924      1418.3194     -7336.673      -1484.7011      0.89831576   
     20000   296.25712     -8766.7543      1433.2489     -7333.5054     -2118.8695      0.89831576   
     20100   303.96925     -8793.6591      1470.5591     -7323.1        -2091.3813      0.89831576   
     20200   300.34024     -8770.6049      1453.0024     -7317.6024     -1290.4432      0.89831576   
     20300   295.35279     -8746.2419      1428.8739     -7317.368      -1799.8274      0.89831576   
     20400   297.22028     -8751.999       1437.9085     -7314.0905     -1984.9339      0.89831576   
     20500   290.34729     -8712.3291      1404.658      -7307.671      -1921.4882      0.89831576   
     20600   292.55966     -8710.8862      1415.3611     -7295.5251     -1622.8343      0.89831576   
     20700   301.52629     -8738.4934      1458.7404     -7279.753      -1369.585       0.89831576   
     20800   296.91472     -8704.6801      1436.4303     -7268.2499     -1573.0198      0.89831576   
     20900   299.04187     -8706.7096      1446.7211     -7259.9885     -1231.2884      0.89831576   
     21000   301.4126      -8711.6044      1458.1904     -7253.414      -1380.832       0.89831576   
     21100   297.60305     -8690.5125      1439.7603     -7250.7522     -1344.1572      0.89831576   
     21200   296.34293     -8673.908       1433.664      -7240.244      -2413.4463      0.89831576   
     21300   297.84357     -8657.4667      1440.9239     -7216.5428     -2459.6548      0.89831576   
     21400   298.04334     -8630.368       1441.8904     -7188.4776     -1723.5733      0.89831576   
     21500   306.37641     -8652.4287      1482.2046     -7170.2241     -1318.6384      0.89831576   
     21600   310.94708     -8681.624       1504.3168     -7177.3072     -1327.542       0.89831576   
     21700   301.05866     -8666.8785      1456.4781     -7210.4005     -1645.0656      0.89831576   
     21800   306.76108     -8727.0286      1484.0655     -7242.9631     -1780.2923      0.89831576   
     21900   289.05128     -8664.0657      1398.3881     -7265.6776     -943.74081      0.89831576   
     22000   301.444       -8733.3508      1458.3423     -7275.0085     -1025.9199      0.89831576   
     22100   303.59128     -8756.656       1468.7305     -7287.9255     -674.93943      0.89831576   
     22200   309.73096     -8812.5255      1498.4334     -7314.0921     -1338.5665      0.89831576   
     22300   287.50084     -8735.3628      1390.8873     -7344.4755     -1116.2461      0.89831576   
     22400   294.42904     -8779.2512      1424.4049     -7354.8463     -936.51601      0.89831576   
     22500   293.19871     -8769.6848      1418.4528     -7351.232      -1457.749       0.89831576   
     22600   295.83831     -8768.4471      1431.2228     -7337.2243     -1377.8211      0.89831576   
     22700   298.13212     -8765.2673      1442.3199     -7322.9474     -887.75461      0.89831576   
     22800   300.94506     -8769.8642      1455.9285     -7313.9357     -376.95049      0.89831576   
     22900   310.17203     -8814.1788      1500.5672     -7313.6116     -857.52557      0.89831576   
     23000   298.69334     -8778.5631      1445.035      -7333.5281     -553.72028      0.89831576   
     23100   292.15703     -8781.3793      1413.4133     -7367.966      -1150.3409      0.89831576   
     23200   294.43812     -8840.9344      1424.4488     -7416.4855     -1656.0066      0.89831576   
     23300   286.88307     -8825.2427      1387.8986     -7437.3441     -1495.4264      0.89831576   
     23400   282.88515     -8800.4787      1368.5573     -7431.9214     -1911.7503      0.89831576   
     23500   293.56529     -8829.8093      1420.2262     -7409.583      -2120.4641      0.89831576   
     23600   289.8512      -8786.606       1402.258      -7384.348      -1174.2882      0.89831576   
     23700   302.95623     -8825.0913      1465.6582     -7359.4331     -1302.617       0.89831576   
     23800   295.83904     -8779.9031      1431.2263     -7348.6768     -1297.6728      0.89831576   
     23900   298.4036      -8786.9111      1443.6333     -7343.2778     -1965.1134      0.89831576   
     24000   298.06302     -8782.1245      1441.9856     -7340.1389     -1778.5236      0.89831576   
     24100   302.83219     -8802.5903      1465.0582     -7337.5321     -1397.2197      0.89831576   
     24200   303.0108      -8796.6197      1465.9222     -7330.6975     -1419.5969      0.89831576   
     24300   305.2945      -8794.3914      1476.9704     -7317.4209     -1675.9066      0.89831576   
     24400   301.97896     -8772.3764      1460.9303     -7311.4461     -1285.0696      0.89831576   
     24500   296.46827     -8755.6214      1434.2704     -7321.351      -1234.1575      0.89831576   
     24600   295.61737     -8772.5424      1430.1539     -7342.3885     -1271.0154      0.89831576   
     24700   285.54936     -8749.6184      1381.4463     -7368.1721     -1160.7911      0.89831576   
     24800   296.43988     -8814.6419      1434.1331     -7380.5088     -1697.8395      0.89831576   
     24900   292.44203     -8795.6786      1414.792      -7380.8865     -1163.8855      0.89831576   
     25000   299.74544     -8817.1709      1450.1249     -7367.046      -1272.2261      0.89831576   
     25100   307.36088     -8830.7987      1486.9673     -7343.8314     -1757.231       0.89831576   
     25200   298.60651     -8768.7218      1444.6149     -7324.1069     -1342.7018      0.89831576   
     25300   301.10183     -8756.2077      1456.6869     -7299.5208     -1797.6233      0.89831576   
     25400   302.53363     -8739.0004      1463.6137     -7275.3867     -2002.0674      0.89831576   
     25500   297.1849      -8687.3789      1437.7374     -7249.6415     -2171.3703      0.89831576   
     25600   310.59406     -8728.0267      1502.6089     -7225.4177     -1708.023       0.89831576   
     25700   302.27331     -8679.1849      1462.3543     -7216.8306     -1134.8305      0.89831576   
     25800   311.99594     -8739.4706      1509.391      -7230.0795     -1840.722       0.89831576   
     25900   303.46786     -8753.3113      1468.1334     -7285.1779     -2076.5564      0.89831576   
     26000   296.61009     -8757.7735      1434.9565     -7322.817      -2010.8135      0.89831576   
     26100   295.32768     -8756.2522      1428.7524     -7327.4998     -1848.1741      0.89831576   
     26200   293.47933     -8737.2765      1419.8103     -7317.4662     -1415.1546      0.89831576   
     26300   305.37582     -8779.7388      1477.3639     -7302.3749     -1917.2081      0.89831576   
     26400   296.04635     -8724.6759      1432.2292     -7292.4467     -1561.135       0.89831576   
     26500   299.82395     -8735.1428      1450.5047     -7284.6381     -1685.2138      0.89831576   
     26600   294.52649     -8707.2862      1424.8763     -7282.4098     -1111.7472      0.89831576   
     26700   298.61852     -8723.8618      1444.673      -7279.1888     -1963.9913      0.89831576   
     26800   299.09742     -8730.7722      1446.9899     -7283.7823     -1536.1404      0.89831576   
     26900   311.29541     -8807.179       1506.002      -7301.1771     -1946.2992      0.89831576   
     27000   292.37303     -8751.7017      1414.4583     -7337.2435     -2123.3754      0.89831576   
     27100   287.76523     -8750.0066      1392.1664     -7357.8403     -1594.3324      0.89831576   
     27200   297.87532     -8796.5456      1441.0775     -7355.4681     -1526.8261      0.89831576   
     27300   298.61929     -8789.1523      1444.6767     -7344.4756     -1540.6217      0.89831576   
     27400   303.75262     -8796.6704      1469.511      -7327.1593     -1855.0872      0.89831576   
     27500   300.50945     -8753.7067      1453.8211     -7299.8857     -1709.8043      0.89831576   
     27600   308.95177     -8764.6733      1494.6638     -7270.0096     -1367.3404      0.89831576   
     27700   313.41325     -8768.0542      1516.2478     -7251.8065     -1493.5732      0.89831576   
     27800   313.66788     -8765.1224      1517.4796     -7247.6428     -2247.0419      0.89831576   
     27900   305.34238     -8749.6302      1477.2021     -7272.4282     -1421.3307      0.89831576   
     28000   302.04771     -8781.2797      1461.2629     -7320.0168     -2028.9178      0.89831576   
     28100   293.16208     -8770.7897      1418.2756     -7352.5141     -1843.5507      0.89831576   
     28200   305.40485     -8844.6474      1477.5043     -7367.1431     -1761.5622      0.89831576   
     28300   299.16599     -8827.1553      1447.3216     -7379.8337     -2140.9615      0.89831576   
     28400   290.61212     -8799.6067      1405.9392     -7393.6675     -2113.6017      0.89831576   
     28500   298.52565     -8849.0865      1444.2237     -7404.8628     -1811.0666      0.89831576   
     28600   301.04965     -8874.0179      1456.4345     -7417.5834     -1698.2804      0.89831576   
     28700   288.44786     -8830.2292      1395.4688     -7434.7604     -1523.3354      0.89831576   
     28800   283.34555     -8814.8327      1370.7846     -7444.0481     -1619.7435      0.89831576   
     28900   292.28698     -8832.6163      1414.0419     -7418.5744     -1907.9025      0.89831576   
     29000   301.39692     -8832.5009      1458.1145     -7374.3864     -1785.6473      0.89831576   
     29100   302.14615     -8807.9684      1461.7392     -7346.2292     -2012.8314      0.89831576   
     29200   299.86396     -8778.8988      1450.6983     -7328.2005     -2013.3278      0.89831576   
     29300   297.67229     -8757.5621      1440.0953     -7317.4668     -1458.3634      0.89831576   
     29400   306.8626      -8790.2844      1484.5567     -7305.7277     -1262.0335      0.89831576   
     29500   302.12025     -8763.0118      1461.6139     -7301.3979     -1190.616       0.89831576   
     29600   293.00875     -8713.7864      1417.5337     -7296.2527     -1900.6385      0.89831576   
     29700   304.12536     -8756.0903      1471.3143     -7284.776      -1690.4482      0.89831576   
     29800   298.55564     -8718.7338      1444.3688     -7274.365      -868.7673       0.89831576   
     29900   304.11144     -8744.3138      1471.247      -7273.0668     -1239.5251      0.89831576   
     30000   303.72665     -8753.5946      1469.3854     -7284.2092     -1353.515       0.89831576   
     30100   305.45188     -8792.4102      1477.7318     -7314.6783     -2366.5292      0.89831576   
     30200   295.53237     -8779.9706      1429.7427     -7350.228      -1614.7849      0.89831576   
     30300   296.61171     -8799.8488      1434.9644     -7364.8844     -1840.2057      0.89831576   
     30400   297.32433     -8809.9235      1438.4119     -7371.5116     -984.25854      0.89831576   
     30500   299.30775     -8821.6487      1448.0074     -7373.6413     -934.62993      0.89831576   
     30600   301.7813      -8838.6663      1459.9741     -7378.6922     -1755.4566      0.89831576   
     30700   293.31089     -8808.4644      1418.9955     -7389.469      -1937.2465      0.89831576   
     30800   291.50572     -8813.0575      1410.2623     -7402.7952     -2093.8652      0.89831576   
     30900   291.55426     -8824.2663      1410.4971     -7413.7692     -1476.4889      0.89831576   
     31000   294.55409     -8844.5046      1425.0099     -7419.4947     -1036.0309      0.89831576   
     31100   291.72756     -8835.1225      1411.3355     -7423.787      -1607.1812      0.89831576   
     31200   298.3609      -8864.2726      1443.4267     -7420.8459     -1539.8003      0.89831576   
     31300   294.47159     -8831.2823      1424.6108     -7406.6715     -1439.2034      0.89831576   
     31400   294.49833     -8804.3859      1424.7401     -7379.6458     -1222.4642      0.89831576   
     31500   296.68507     -8784.0494      1435.3193     -7348.7301     -1775.7712      0.89831576   
     31600   310.78594     -8830.8061      1503.5372     -7327.2688     -2024.843       0.89831576   
     31700   304.15652     -8795.9292      1471.4651     -7324.4642     -1672.3549      0.89831576   
     31800   300.2408      -8781.6123      1452.5214     -7329.091      -1370.8857      0.89831576   
     31900   309.17166     -8828.2336      1495.7276     -7332.506      -1896.8141      0.89831576   
     32000   294.97422     -8787.8693      1427.0424     -7360.8269     -1052.0507      0.89831576   
     32100   297.40258     -8854.993       1438.7905     -7416.2026     -1608.4738      0.89831576   
     32200   297.68946     -8880.1247      1440.1784     -7439.9463     -1493.4367      0.89831576   
     32300   301.58898     -8902.3029      1459.0437     -7443.2592     -1461.3698      0.89831576   
     32400   293.98719     -8867.5492      1422.2673     -7445.2819     -1552.6392      0.89831576   
     32500   304.30835     -8914.8052      1472.1996     -7442.6056     -2036.1781      0.89831576   
     32600   296.40557     -8869.5114      1433.9671     -7435.5443     -1636.045       0.89831576   
     32700   300.95754     -8875.739       1455.9889     -7419.7501     -1742.4192      0.89831576   
     32800   295.47419     -8825.0505      1429.4612     -7395.5892     -596.18755      0.89831576   
     32900   305.20638     -8842.5036      1476.5441     -7365.9595     -1366.9264      0.89831576   
     33000   307.6405      -8828.6455      1488.32       -7340.3255     -1816.8926      0.89831576   
     33100   308.08945     -8813.4725      1490.492      -7322.9805     -1632.1202      0.89831576   
     33200   305.1103      -8804.1114      1476.0793     -7328.0321     -1698.1955      0.89831576   
     33300   295.77411     -8792.4247      1430.9122     -7361.5125     -1458.3057      0.89831576   
     33400   285.03774     -8788.8972      1378.9712     -7409.926      -752.93123      0.89831576   
     33500   294.23748     -8852.6064      1423.4782     -7429.1282     -695.22319      0.89831576   
     33600   290.05058     -8828.8236      1403.2226     -7425.6011     -1171.1013      0.89831576   
     33700   284.67594     -8788.9681      1377.2208     -7411.7473     -1318.377       0.89831576   
     33800   282.98993     -8754.7185      1369.0642     -7385.6544     -1259.5955      0.89831576   
     33900   299.576       -8802.2178      1449.3052     -7352.9126     -1657.408       0.89831576   
     34000   302.01398     -8793.93        1461.0997     -7332.8302     -1603.7579      0.89831576   
     34100   301.20214     -8778.6607      1457.1722     -7321.4885     -1173.4947      0.89831576   
     34200   298.66206     -8761.5374      1444.8836     -7316.6538     -1052.9548      0.89831576   
     34300   303.63093     -8780.6314      1468.9223     -7311.7091     -2376.2931      0.89831576   
     34400   305.60248     -8783.2395      1478.4604     -7304.7791     -2231.12        0.89831576   
     34500   306.26497     -8794.0676      1481.6654     -7312.4022     -1943.0576      0.89831576   
     34600   298.9915      -8798.7693      1446.4774     -7352.2918     -1868.4827      0.89831576   
     34700   290.92608     -8797.1122      1407.4581     -7389.6541     -1865.4777      0.89831576   
     34800   292.56727     -8814.6017      1415.3979     -7399.2038     -2191.1067      0.89831576   
     34900   294.55938     -8819.0608      1425.0355     -7394.0253     -1737.6317      0.89831576   
     35000   296.78945     -8815.8447      1435.8242     -7380.0205     -1653.5364      0.89831576   
     35100   302.03434     -8820.4888      1461.1983     -7359.2905     -1867.9947      0.89831576   
     35200   292.84028     -8755.9137      1416.7187     -7339.195      -1036.089       0.89831576   
     35300   300.62438     -8780.0983      1454.3771     -7325.7212     -1367.7274      0.89831576   
     35400   303.83713     -8792.8811      1469.9199     -7322.9612     -1516.0305      0.89831576   
     35500   294.79357     -8756.7096      1426.1685     -7330.5411     -1372.205       0.89831576   
     35600   295.37483     -8762.1902      1428.9805     -7333.2097     -1830.5624      0.89831576   
     35700   295.55796     -8750.824       1429.8664     -7320.9575     -1724.1419      0.89831576   
     35800   303.09725     -8732.5005      1466.3404     -7266.1601     -1802.4132      0.89831576   
     35900   305.86267     -8710.2764      1479.7192     -7230.5573     -590.85805      0.89831576   
     36000   312.04326     -8739.3875      1509.62       -7229.7676     -1133.971       0.89831576   
     36100   299.82515     -8708.8613      1450.5105     -7258.3508     -1828.2027      0.89831576   
     36200   299.8299      -8739.4079      1450.5335     -7288.8744     -1951.1315      0.89831576   
     36300   301.67203     -8772.4386      1459.4454     -7312.9931     -1716.9344      0.89831576   
     36400   296.41359     -8771.4712      1434.0059     -7337.4653     -1281.3823      0.89831576   
     36500   300.15002     -8812.9449      1452.0822     -7360.8627     -1451.579       0.89831576   
     36600   285.45677     -8756.9197      1380.9984     -7375.9213     -1235.0384      0.89831576   
     36700   296.85457     -8808.6859      1436.1393     -7372.5466     -1703.568       0.89831576   
     36800   294.41638     -8785.831       1424.3437     -7361.4874     -953.39859      0.89831576   
     36900   289.31168     -8744.284       1399.6479     -7344.6361     -1391.0682      0.89831576   
     37000   304.29961     -8782.9942      1472.1573     -7310.8369     -1661.5229      0.89831576   
     37100   306.96239     -8754.0509      1485.0394     -7269.0115     -1376.2111      0.89831576   
     37200   308.43665     -8745.0515      1492.1717     -7252.8798     -1861.4186      0.89831576   
     37300   303.907       -8736.0655      1470.2579     -7265.8076     -1533.4454      0.89831576   
     37400   295.35793     -8719.2292      1428.8987     -7290.3305     -1686.3234      0.89831576   
     37500   299.39827     -8751.9799      1448.4453     -7303.5345     -1847.5604      0.89831576   
     37600   304.57617     -8781.6762      1473.4953     -7308.1809     -2050.238       0.89831576   
     37700   302.7855      -8778.4033      1464.8322     -7313.571      -1721.6696      0.89831576   
     37800   298.46206     -8762.3631      1443.9161     -7318.447      -1952.8455      0.89831576   
     37900   302.00942     -8789.7234      1461.0777     -7328.6457     -1599.9836      0.89831576   
     38000   291.87827     -8753.0376      1412.0647     -7340.973      -1387.4511      0.89831576   
     38100   297.88821     -8802.1274      1441.1399     -7360.9875     -1219.9625      0.89831576   
     38200   297.75636     -8832.4504      1440.502      -7391.9484     -1578.813       0.89831576   
     38300   294.78759     -8848.6527      1426.1395     -7422.5132     -1270.8646      0.89831576   
     38400   291.82207     -8855.769       1411.7928     -7443.9763     -1557.0422      0.89831576   
     38500   285.28769     -8827.5867      1380.1804     -7447.4063     -1161.9545      0.89831576   
     38600   296.08946     -8857.1062      1432.4378     -7424.6684     -1306.0042      0.89831576   
     38700   308.28037     -8857.5697      1491.4156     -7366.154      -1349.1162      0.89831576   
     38800   306.26192     -8815.6686      1481.6507     -7334.0179     -1003.1251      0.89831576   
     38900   299.73598     -8778.972       1450.0791     -7328.8929     -1015.3845      0.89831576   
     39000   305.79059     -8808.0293      1479.3705     -7328.6588     -1028.926       0.89831576   
     39100   303.51572     -8801.3257      1468.3649     -7332.9607     -1441.4236      0.89831576   
     39200   297.78647     -8781.8112      1440.6477     -7341.1636     -1684.8119      0.89831576   
     39300   303.23725     -8813.5629      1467.0177     -7346.5452     -1753.9599      0.89831576   
     39400   298.24049     -8788.1353      1442.8442     -7345.2911     -1412.5163      0.89831576   
     39500   302.56606     -8809.7653      1463.7706     -7345.9947     -1258.4347      0.89831576   
     39600   291.53696     -8762.2512      1410.4134     -7351.8377     -1322.6799      0.89831576   
     39700   295.07313     -8777.4821      1427.5209     -7349.9612     -1613.4166      0.89831576   
     39800   292.61821     -8754.8067      1415.6444     -7339.1623     -1243.5411      0.89831576   
     39900   301.56264     -8770.4148      1458.9162     -7311.4986     -1378.7114      0.89831576   
     40000   304.79278     -8770.0974      1474.5432     -7295.5542     -1443.8437      0.89831576   
     40100   310.97418     -8799.8679      1504.4479     -7295.4199     -1820.6472      0.89831576   
     40200   295.40429     -8748.1481      1429.123      -7319.0251     -1785.1054      0.89831576   
     40300   299.47133     -8805.4731      1448.7988     -7356.6743     -2099.6059      0.89831576   
     40400   291.33093     -8794.6434      1409.4167     -7385.2267     -2148.2878      0.89831576   
     40500   294.09301     -8815.8383      1422.7793     -7393.0591     -1971.5841      0.89831576   
     40600   297.62633     -8832.5845      1439.873      -7392.7116     -1659.7954      0.89831576   
     40700   294.71679     -8816.9996      1425.797      -7391.2026     -1590.0631      0.89831576   
     40800   291.47775     -8801.0877      1410.127      -7390.9607     -1508.5183      0.89831576   
     40900   299.35135     -8830.7343      1448.2183     -7382.516      -1858.9708      0.89831576   
     41000   299.86736     -8812.6881      1450.7147     -7361.9734     -1689.5715      0.89831576   
     41100   300.50971     -8775.2647      1453.8223     -7321.4424     -1767.436       0.89831576   
     41200   302.64851     -8742.3169      1464.1695     -7278.1473     -1802.8114      0.89831576   
     41300   304.7336      -8738.7024      1474.2569     -7264.4455     -1487.0535      0.89831576   
     41400   303.57429     -8733.4171      1468.6483     -7264.7688     -1273.9752      0.89831576   
     41500   298.85697     -8717.0785      1445.8266     -7271.2519     -1101.1379      0.89831576   
     41600   297.36243     -8725.8343      1438.5962     -7287.238      -1058.0211      0.89831576   
     41700   298.53195     -8753.8346      1444.2542     -7309.5804     -1474.934       0.89831576   
     41800   295.73915     -8756.2954      1430.743      -7325.5524     -861.16853      0.89831576   
     41900   297.80852     -8776.922       1440.7543     -7336.1677     -1216.0756      0.89831576   
     42000   295.58467     -8775.8761      1429.9957     -7345.8804     -829.37117      0.89831576   
     42100   298.21807     -8795.2545      1442.7357     -7352.5189     -1480.2416      0.89831576   
     42200   293.64449     -8774.8683      1420.6094     -7354.2589     -1360.4428      0.89831576   
     42300   302.06354     -8808.4005      1461.3395     -7347.061      -1034.1633      0.89831576   
     42400   300.47003     -8791.8353      1453.6304     -7338.205      -1475.3558      0.89831576   
     42500   291.59958     -8730.6672      1410.7164     -7319.9508     -1594.9716      0.89831576   
     42600   312.22738     -8783.3193      1510.5107     -7272.8087     -1200.5676      0.89831576   
     42700   311.89984     -8754.1275      1508.9261     -7245.2014     -1482.3719      0.89831576   
     42800   306.30125     -8727.1108      1481.8409     -7245.2698     -1576.9341      0.89831576   
     42900   297.34249     -8690.2489      1438.4998     -7251.7491     -1836.2738      0.89831576   
     43000   296.66231     -8689.8325      1435.2091     -7254.6234     -2171.06        0.89831576   
     43100   303.53649     -8719.9432      1468.4655     -7251.4777     -1932.5473      0.89831576   
     43200   291.96913     -8657.4803      1412.5042     -7244.9761     -935.26353      0.89831576   
     43300   316.15455     -8765.0173      1529.5098     -7235.5075     -1424.7291      0.89831576   
     43400   298.56409     -8687.9597      1444.4097     -7243.55       -1406.003       0.89831576   
     43500   307.57502     -8753.1947      1488.0033     -7265.1914     -1684.5696      0.89831576   
     43600   299.5269      -8740.9272      1449.0676     -7291.8596     -2110.7381      0.89831576   
     43700   291.0425      -8712.3511      1408.0213     -7304.3297     -1562.9224      0.89831576   
     43800   300.72908     -8757.4334      1454.8836     -7302.5499     -1160.4565      0.89831576   
     43900   299.62953     -8753.1589      1449.5641     -7303.5948     -1642.5903      0.89831576   
     44000   292.02833     -8720.1111      1412.7907     -7307.3205     -540.27146      0.89831576   
     44100   297.57403     -8741.4908      1439.6199     -7301.8709     -1755.0253      0.89831576   
     44200   297.69478     -8725.6264      1440.2041     -7285.4223     -1886.371       0.89831576   
     44300   307.84309     -8745.6745      1489.3001     -7256.3744     -1645.7552      0.89831576   
     44400   313.736       -8744.8904      1517.8092     -7227.0812     -1409.6625      0.89831576   
     44500   307.60078     -8701.0383      1488.1279     -7212.9104     -650.81206      0.89831576   
     44600   310.2524      -8733.7656      1500.956      -7232.8096     -1308.5858      0.89831576   
     44700   294.22616     -8712.2907      1423.4234     -7288.8673     -1887.9077      0.89831576   
     44800   298.8842      -8762.2715      1445.9583     -7316.3132     -1664.9267      0.89831576   
     44900   298.47729     -8777.9028      1443.9898     -7333.913      -1212.0068      0.89831576   
     45000   291.56319     -8762.9311      1410.5403     -7352.3907     -861.45843      0.89831576   
     45100   296.74142     -8804.2645      1435.5919     -7368.6726     -1317.6461      0.89831576   
     45200   295.89821     -8812.5422      1431.5125     -7381.0296     -981.47564      0.89831576   
     45300   295.73743     -8824.5216      1430.7347     -7393.7868     -951.22026      0.89831576   
     45400   304.50295     -8881.4951      1473.141      -7408.3541     -1650.5201      0.89831576   
     45500   300.57152     -8884.1275      1454.1213     -7430.0062     -1923.7485      0.89831576   
     45600   294.04907     -8893.5923      1422.5667     -7471.0256     -1431.8745      0.89831576   
     45700   285.87504     -8884.7877      1383.0219     -7501.7658     -1122.3503      0.89831576   
     45800   292.08535     -8917.1586      1413.0665     -7504.0921     -883.7284       0.89831576   
     45900   289.59812     -8893.002       1401.0336     -7491.9683     -842.74818      0.89831576   
     46000   291.63378     -8880.1112      1410.8818     -7469.2294     -866.92381      0.89831576   
     46100   294.01686     -8868.1417      1422.4109     -7445.7309     -1103.7242      0.89831576   
     46200   297.72979     -8868.5753      1440.3735     -7428.2018     -1348.852       0.89831576   
     46300   293.87212     -8832.2665      1421.7106     -7410.5559     -863.67472      0.89831576   
     46400   295.21714     -8824.5903      1428.2176     -7396.3726     -1076.7929      0.89831576   
     46500   296.65216     -8816.2187      1435.16       -7381.0586     -1596.9236      0.89831576   
     46600   293.92592     -8787.6303      1421.9709     -7365.6594     -917.92817      0.89831576   
     46700   304.52293     -8819.7939      1473.2377     -7346.5562     -1158.1904      0.89831576   
     46800   293.79367     -8757.299       1421.3311     -7335.9679     -850.53576      0.89831576   
     46900   303.06774     -8786.7721      1466.1977     -7320.5744     -1391.3403      0.89831576   
     47000   309.54059     -8784.0691      1497.5124     -7286.5567     -1456.6055      0.89831576   
     47100   305.03665     -8734.6817      1475.723      -7258.9588     -393.14276      0.89831576   
     47200   307.50741     -8741.3164      1487.6762     -7253.6402     -711.64432      0.89831576   
     47300   303.68909     -8744.4989      1469.2037     -7275.2952     -1158.5193      0.89831576   
     47400   298.98452     -8763.5464      1446.4437     -7317.1027     -1977.9732      0.89831576   
     47500   299.75218     -8796.2134      1450.1575     -7346.0559     -1802.4611      0.89831576   
     47600   297.81267     -8801.7067      1440.7744     -7360.9323     -1459.7557      0.89831576   
     47700   307.74313     -8858.0068      1488.8166     -7369.1903     -1296.0154      0.89831576   
     47800   293.6276      -8804.9888      1420.5277     -7384.4611     -1655.0065      0.89831576   
     47900   286.05588     -8777.2134      1383.8968     -7393.3166     -1648.8704      0.89831576   
     48000   294.55404     -8809.5174      1425.0097     -7384.5077     -1684.1304      0.89831576   
     48100   296.11778     -8794.2665      1432.5748     -7361.6917     -1274.2895      0.89831576   
     48200   300.7996      -8769.1383      1455.2248     -7313.9135     -1197.3779      0.89831576   
     48300   307.21562     -8771.8105      1486.2645     -7285.5459     -1371.7369      0.89831576   
     48400   301.67241     -8745.9679      1459.4473     -7286.5207     -1198.0578      0.89831576   
     48500   294.65823     -8718.8542      1425.5137     -7293.3405     -1397.8676      0.89831576   
     48600   289.89454     -8702.1381      1402.4676     -7299.6704     -1806.8805      0.89831576   
     48700   296.47792     -8733.0851      1434.3171     -7298.768      -1628.0923      0.89831576   
     48800   299.63132     -8748.1251      1449.5728     -7298.5523     -1397.1269      0.89831576   
     48900   296.1488      -8729.246       1432.7248     -7296.5212     -1329.0981      0.89831576   
     49000   304.36051     -8764.0557      1472.4519     -7291.6038     -1691.1969      0.89831576   
     49100   294.80155     -8714.3775      1426.2071     -7288.1705     -1410.8127      0.89831576   
     49200   301.22638     -8737.4265      1457.2894     -7280.137      -1532.3155      0.89831576   
     49300   305.81508     -8759.0181      1479.4889     -7279.5292     -1241.673       0.89831576   
     49400   303.53545     -8758.9886      1468.4604     -7290.5282     -454.01727      0.89831576   
     49500   301.58256     -8777.6028      1459.0126     -7318.5902     -1046.1296      0.89831576   
     49600   298.8313      -8797.3432      1445.7024     -7351.6408     -1882.8067      0.89831576   
     49700   294.65926     -8795.3073      1425.5187     -7369.7886     -1604.8493      0.89831576   
     49800   294.80732     -8801.0985      1426.235      -7374.8635     -1684.05        0.89831576   
     49900   285.22013     -8750.7945      1379.8535     -7370.941      -1965.8964      0.89831576   
     50000   288.18736     -8743.0903      1394.2086     -7348.8817     -2354.9305      0.89831576   
Loop time of 928.332 on 1 procs for 50000 steps with 2424 atoms

Performance: 2.327 ns/day, 10.315 hours/ns, 53.860 timesteps/s, 130.557 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 776.18     | 776.18     | 776.18     |   0.0 | 83.61
Bond    | 2.1655     | 2.1655     | 2.1655     |   0.0 |  0.23
Kspace  | 92.765     | 92.765     | 92.765     |   0.0 |  9.99
Neigh   | 28.697     | 28.697     | 28.697     |   0.0 |  3.09
Comm    | 7.5087     | 7.5087     | 7.5087     |   0.0 |  0.81
Output  | 0.93583    | 0.93583    | 0.93583    |   0.0 |  0.10
Modify  | 17.601     | 17.601     | 17.601     |   0.0 |  1.90
Other   |            | 2.475      |            |       |  0.27

Nlocal:           2424 ave        2424 max        2424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11666 ave       11666 max       11666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         786431 ave      786431 max      786431 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 786431
Ave neighs/atom = 324.43523
Ave special neighs/atom = 2.0742574
Neighbor list builds = 1133
Dangerous builds = 0

write_data      nvt_short_final.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.26644127
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026206477
  estimated relative force accuracy = 7.8920029e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 325 of 325 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:15:28
