LAMMPS (22 Jul 2025 - Update 1)
  using 1 OpenMP thread(s) per MPI task
# =========================================================
# Short conservative NVT for initial thermal accommodation
# System: caffeine + SPC/E water
# Starting point: minimized structure
# =========================================================

include         in.common
units real
atom_style full
boundary p p p

pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix geometric tail no
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes
read_data       minimized_opls_spce.data
Reading data file ...
  orthogonal box = (-0.0005 0.023501 -0.026) to (29.9995 30.023501 29.974)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2424 atoms
  reading velocities ...
  2424 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  7 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  orthogonal box = (-0.0005 0.023501 -0.026) to (29.9995 30.023501 29.974)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1625 bonds
  reading angles ...
  843 angles
  reading dihedrals ...
  54 dihedrals
  reading impropers ...
  14 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.046 seconds

# ---------------- Groups ----------------
group           caffeine molecule 1
24 atoms in group caffeine
group           water type 25 26
2400 atoms in group water

# ---------------- Constraints ----------------
# Assumed:
#   bond type 26 = O-H (water)
#   angle type 44 = H-O-H (water)
fix             fxShake water shake 1.0e-4 200 0 b 26 a 44
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     800 = # of frozen angles
  find clusters CPU = 0.001 seconds

# ---------------- Initialization ----------------
reset_timestep  0
timestep        0.5

# Gentle initial velocity assignment
velocity        all create 150.0 4928459 rot yes dist gaussian mom yes

# ---------------- Output ----------------
thermo          100
thermo_style    custom step temp pe ke etotal press density vol
thermo_modify   flush yes

dump            d1 all custom 500 nvt_short.lammpstrj id mol type q x y z vx vy vz
dump_modify     d1 sort id

# ---------------- Stage 1: slow heating ----------------
fix             fxNVT1 all nvt temp 150.0 298.0 200.0
run             10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0002
For more information see https://docs.lammps.org/err0029 (src/kspace.cpp:330)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.26644127
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026206477
  estimated relative force accuracy = 7.8920029e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 325 of 325 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.09 | 18.09 | 18.09 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press         Density         Volume    
         0   150           -11650.968      725.67821     -10925.29       684.21035      0.89831576     27000        
       100   52.924702     -10232.151      256.04202     -9976.1094      201.00154      0.89831576     27000        
       200   52.091569     -10215.423      252.01144     -9963.4119     -1334.6294      0.89831576     27000        
       300   52.723339     -10203.016      255.06785     -9947.9482     -1981.4758      0.89831576     27000        
       400   55.778927     -10199.912      269.85034     -9930.0622     -2166.6282      0.89831576     27000        
       500   60.013481     -10199.876      290.3365      -9909.5395     -2213.4361      0.89831576     27000        
       600   61.03326      -10182.282      295.27004     -9887.0119     -1862.0265      0.89831576     27000        
       700   64.986654     -10177.778      314.39599     -9863.382      -1677.9073      0.89831576     27000        
       800   65.515972     -10154.966      316.95676     -9838.0096     -1524.1843      0.89831576     27000        
       900   70.898523     -10153.922      342.99675     -9810.9251     -1872.4125      0.89831576     27000        
      1000   75.768496     -10148.144      366.55698     -9781.5872     -1916.1203      0.89831576     27000        
      1100   77.855487     -10127.06       376.65353     -9750.4066     -1794.14        0.89831576     27000        
      1200   81.34283      -10111.352      393.52479     -9717.827      -1791.5429      0.89831576     27000        
      1300   84.200083     -10091.094      407.34777     -9683.7464     -1478.2024      0.89831576     27000        
      1400   90.226834     -10083.776      436.50431     -9647.2721     -1382.6779      0.89831576     27000        
      1500   93.513962     -10062.116      452.40696     -9609.7086     -1362.6674      0.89831576     27000        
      1600   95.672746     -10033.479      462.85084     -9570.6283     -1316.4862      0.89831576     27000        
      1700   101.79107     -10022.735      492.45041     -9530.2847     -1677.362       0.89831576     27000        
      1800   108.09624     -10010.792      522.95391     -9487.8377     -1799.9125      0.89831576     27000        
      1900   111.16997     -9981.7267      537.82416     -9443.9025     -1659.295       0.89831576     27000        
      2000   116.6933      -9963.367       564.54524     -9398.8218     -1452.1773      0.89831576     27000        
      2100   121.30644     -9939.2974      586.86291     -9352.4345     -1077.8849      0.89831576     27000        
      2200   129.20592     -9929.2905      625.07947     -9304.2111     -1307.9454      0.89831576     27000        
      2300   133.38159     -9900.3987      645.28074     -9255.118      -1387.1157      0.89831576     27000        
      2400   139.85773     -9881.6891      676.61139     -9205.0777     -1282.5748      0.89831576     27000        
      2500   142.65481     -9844.6995      690.14325     -9154.5563     -1069.5668      0.89831576     27000        
      2600   147.8766      -9818.822       715.4055      -9103.4165     -1220.2211      0.89831576     27000        
      2700   150.28628     -9779.3949      727.06321     -9052.3317     -1234.1386      0.89831576     27000        
      2800   156.30822     -9756.9482      756.19645     -9000.7517     -1163.5688      0.89831576     27000        
      2900   165.71249     -9750.2858      801.69295     -8948.5929     -1403.8436      0.89831576     27000        
      3000   168.70634     -9713.1282      816.17677     -8896.9514     -573.60703      0.89831576     27000        
      3100   176.21686     -9698.9664      852.51155     -8846.4548     -700.46132      0.89831576     27000        
      3200   179.24708     -9664.3816      867.17134     -8797.2103     -821.0206       0.89831576     27000        
      3300   182.06049     -9629.54        880.78218     -8748.7579     -1355.0684      0.89831576     27000        
      3400   185.87946     -9599.7705      899.25782     -8700.5127     -1321.7587      0.89831576     27000        
      3500   192.11639     -9582.8446      929.4312      -8653.4134     -1335.9696      0.89831576     27000        
      3600   196.35363     -9558.2525      949.93035     -8608.3221     -792.04958      0.89831576     27000        
      3700   199.33881     -9529.0607      964.37219     -8564.6886     -894.1797       0.89831576     27000        
      3800   206.16117     -9521.7548      997.37778     -8524.3771     -1353.5788      0.89831576     27000        
      3900   201.32484     -9460.4189      973.98031     -8486.4386     -1094.7836      0.89831576     27000        
      4000   209.15873     -9461.7727      1011.8796     -8449.8932     -1076.9541      0.89831576     27000        
      4100   215.28257     -9456.1739      1041.5058     -8414.6681     -869.58623      0.89831576     27000        
      4200   211.936       -9409.6185      1025.3156     -8384.3029     -218.32347      0.89831576     27000        
      4300   218.38629     -9413.5008      1056.5212     -8356.9796     -368.42731      0.89831576     27000        
      4400   218.5254      -9391.5142      1057.1941     -8334.32       -1048.0092      0.89831576     27000        
      4500   216.50245     -9362.6165      1047.4074     -8315.2091     -1397.2881      0.89831576     27000        
      4600   220.87444     -9367.3513      1068.5584     -8298.7928     -1480.327       0.89831576     27000        
      4700   223.99494     -9369.0952      1083.655      -8285.4403     -1194.6868      0.89831576     27000        
      4800   219.26641     -9334.853       1060.779      -8274.074      -82.259251      0.89831576     27000        
      4900   226.68197     -9360.1706      1096.6544     -8263.5162     -760.66899      0.89831576     27000        
      5000   234.27326     -9390.4617      1133.38       -8257.0817     -864.06306      0.89831576     27000        
      5100   221.93258     -9328.0277      1073.6776     -8254.3502     -1030.6353      0.89831576     27000        
      5200   231.05975     -9369.6217      1117.8335     -8251.7882     -983.29141      0.89831576     27000        
      5300   233.45317     -9380.1585      1129.4125     -8250.746      -914.29487      0.89831576     27000        
      5400   230.14875     -9364.7965      1113.4262     -8251.3703     -881.4836       0.89831576     27000        
      5500   231.10517     -9370.5319      1118.0532     -8252.4787     -990.80551      0.89831576     27000        
      5600   229.02424     -9361.3835      1107.986      -8253.3975     -1029.1829      0.89831576     27000        
      5700   224.26607     -9338.4841      1084.9667     -8253.5175     -1009.507       0.89831576     27000        
      5800   231.37917     -9369.535       1119.3788     -8250.1562     -1598.2848      0.89831576     27000        
      5900   223.78722     -9324.8207      1082.65       -8242.1706     -1460.8014      0.89831576     27000        
      6000   234.16062     -9361.7237      1132.835      -8228.8886     -1662.6158      0.89831576     27000        
      6100   231.77422     -9331.7808      1121.29       -8210.4908     -1164.97        0.89831576     27000        
      6200   233.84245     -9320.3161      1131.2958     -8189.0203     -403.23173      0.89831576     27000        
      6300   238.20965     -9316.962       1152.4237     -8164.5384     -992.03157      0.89831576     27000        
      6400   240.28703     -9299.3799      1162.4738     -8136.9061     -1138.9415      0.89831576     27000        
      6500   245.21055     -9292.4221      1186.293      -8106.129      -835.57542      0.89831576     27000        
      6600   248.62702     -9277.3862      1202.8214     -8074.5648     -482.77611      0.89831576     27000        
      6700   249.94586     -9252.5984      1209.2018     -8043.3966     -996.62119      0.89831576     27000        
      6800   246.19729     -9205.6007      1191.0667     -8014.534      -1177.7583      0.89831576     27000        
      6900   259.02195     -9240.3022      1253.1106     -7987.1916     -1312.2845      0.89831576     27000        
      7000   257.01315     -9205.9896      1243.3923     -7962.5973     -1228.3448      0.89831576     27000        
      7100   257.36467     -9185.52        1245.0929     -7940.4271     -809.16299      0.89831576     27000        
      7200   256.1252      -9156.822       1239.0965     -7917.7254     -400.91397      0.89831576     27000        
      7300   251.0718      -9108.3273      1214.6489     -7893.6784     -384.01915      0.89831576     27000        
      7400   270.3657      -9178.2408      1307.99       -7870.2508     -706.53304      0.89831576     27000        
      7500   265.61604     -9134.7373      1285.0118     -7849.7255     -679.952        0.89831576     27000        
      7600   272.2502      -9150.8756      1317.1069     -7833.7687     -470.40644      0.89831576     27000        
      7700   276.11883     -9156.6999      1335.8228     -7820.8771     -630.17222      0.89831576     27000        
      7800   263.26388     -9086.1212      1273.6324     -7812.4888     -426.35592      0.89831576     27000        
      7900   256.99555     -9048.3696      1243.3072     -7805.0624     -616.92665      0.89831576     27000        
      8000   274.09787     -9121.1266      1326.0457     -7795.0809     -1296.3105      0.89831576     27000        
      8100   263.91403     -9062.2352      1276.7778     -7785.4575     -1435.0538      0.89831576     27000        
      8200   267.37941     -9067.7617      1293.5427     -7774.219      -1215.3954      0.89831576     27000        
      8300   269.33466     -9065.3768      1303.0019     -7762.3749     -974.56339      0.89831576     27000        
      8400   277.2563      -9090.7349      1341.3257     -7749.4092     -871.53048      0.89831576     27000        
      8500   276.46366     -9074.6859      1337.491      -7737.1949     -1015.1561      0.89831576     27000        
      8600   268.65556     -9024.1904      1299.7166     -7724.4738     -1207.7507      0.89831576     27000        
      8700   269.52398     -9010.8592      1303.9178     -7706.9414     -1987.163       0.89831576     27000        
      8800   274.55534     -9013.1044      1328.2589     -7684.8456     -1483.9452      0.89831576     27000        
      8900   275.5614      -8993.7577      1333.126      -7660.6317     -1019.014       0.89831576     27000        
      9000   282.37495     -9000.9091      1366.089      -7634.8202     -734.80633      0.89831576     27000        
      9100   286.35154     -8994.7477      1385.3271     -7609.4206     -448.61718      0.89831576     27000        
      9200   284.27826     -8961.214       1375.2969     -7585.9171     -593.72623      0.89831576     27000        
      9300   292.24458     -8979.0338      1413.8368     -7565.197      -1131.606       0.89831576     27000        
      9400   283.31295     -8917.2875      1370.6269     -7546.6606     -775.39365      0.89831576     27000        
      9500   288.83856     -8927.4717      1397.359      -7530.1127     -1024.6139      0.89831576     27000        
      9600   287.21938     -8902.0137      1389.5256     -7512.4881     -1570.1581      0.89831576     27000        
      9700   292.23387     -8908.3201      1413.785      -7494.5351     -1514.2772      0.89831576     27000        
      9800   290.70485     -8882.9799      1406.3878     -7476.5921     -912.21271      0.89831576     27000        
      9900   300.34521     -8912.879       1453.0265     -7459.8526     -1020.9801      0.89831576     27000        
     10000   298.65356     -8890.085       1444.8426     -7445.2425     -1598.9924      0.89831576     27000        
Loop time of 167.496 on 1 procs for 10000 steps with 2424 atoms

Performance: 2.579 ns/day, 9.305 hours/ns, 59.703 timesteps/s, 144.720 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.99     | 142.99     | 142.99     |   0.0 | 85.37
Bond    | 0.35769    | 0.35769    | 0.35769    |   0.0 |  0.21
Kspace  | 16.233     | 16.233     | 16.233     |   0.0 |  9.69
Neigh   | 3.6234     | 3.6234     | 3.6234     |   0.0 |  2.16
Comm    | 1.0001     | 1.0001     | 1.0001     |   0.0 |  0.60
Output  | 0.17098    | 0.17098    | 0.17098    |   0.0 |  0.10
Modify  | 2.8018     | 2.8018     | 2.8018     |   0.0 |  1.67
Other   |            | 0.3178     |            |       |  0.19

Nlocal:           2424 ave        2424 max        2424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11636 ave       11636 max       11636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         787190 ave      787190 max      787190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 787190
Ave neighs/atom = 324.74835
Ave special neighs/atom = 2.0742574
Neighbor list builds = 159
Dangerous builds = 0

unfix           fxNVT1

# ---------------- Stage 2: short hold at 298 K ----------------
fix             fxNVT2 all nvt temp 298.0 298.0 200.0
run             40000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.26644127
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026206477
  estimated relative force accuracy = 7.8920029e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 325 of 325 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.74 | 19.74 | 19.74 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press         Density         Volume    
     10000   298.65356     -8890.085       1444.8426     -7445.2425     -1598.8968      0.89831576     27000        
     10100   298.60037     -8888.8868      1444.5852     -7444.3016     -1727.0066      0.89831576     27000        
     10200   292.62215     -8857.6926      1415.6634     -7442.0292     -757.35472      0.89831576     27000        
     10300   294.67005     -8862.1627      1425.5709     -7436.5918     -1036.6914      0.89831576     27000        
     10400   295.6987      -8859.8464      1430.5474     -7429.2991     -1204.5888      0.89831576     27000        
     10500   298.55642     -8864.1178      1444.3726     -7419.7452     -909.61586      0.89831576     27000        
     10600   303.16776     -8874.6315      1466.6816     -7407.9499     -1011.7952      0.89831576     27000        
     10700   301.40341     -8850.5724      1458.1459     -7392.4265     -1370.9298      0.89831576     27000        
     10800   301.72687     -8833.693       1459.7108     -7373.9822     -968.86475      0.89831576     27000        
     10900   302.2422      -8815.4458      1462.2038     -7353.2419     -856.16214      0.89831576     27000        
     11000   309.39606     -8830.4841      1496.8132     -7333.671      -1046.8164      0.89831576     27000        
     11100   303.15922     -8787.006       1466.6403     -7320.3657     -892.93453      0.89831576     27000        
     11200   299.56302     -8761.579       1449.2424     -7312.3366     -1338.3635      0.89831576     27000        
     11300   301.69253     -8767.6311      1459.5446     -7308.0865     -1221.6468      0.89831576     27000        
     11400   297.71574     -8746.3426      1440.3055     -7306.0371     -1663.6693      0.89831576     27000        
     11500   296.8945      -8742.2543      1436.3324     -7305.9218     -1371.0029      0.89831576     27000        
     11600   300.93162     -8762.9251      1455.8634     -7307.0617     -1482.3923      0.89831576     27000        
     11700   298.81053     -8756.2953      1445.6019     -7310.6934     -1198.5997      0.89831576     27000        
     11800   303.13131     -8780.883       1466.5052     -7314.3777     -1207.6714      0.89831576     27000        
     11900   308.50889     -8813.9313      1492.5212     -7321.4101     -848.88253      0.89831576     27000        
     12000   300.62338     -8786.7571      1454.3722     -7332.3848     -848.49295      0.89831576     27000        
     12100   299.07145     -8791.9291      1446.8642     -7345.0649     -1021.2979      0.89831576     27000        
     12200   308.84601     -8850.6019      1494.1521     -7356.4498     -1371.3199      0.89831576     27000        
     12300   303.61329     -8837.1065      1468.837      -7368.2695     -1062.0683      0.89831576     27000        
     12400   294.91359     -8803.6676      1426.7491     -7376.9185     -984.66163      0.89831576     27000        
     12500   295.95959     -8812.5767      1431.8095     -7380.7672     -1482.9935      0.89831576     27000        
     12600   292.04263     -8794.2182      1412.8598     -7381.3584     -1693.0452      0.89831576     27000        
     12700   291.32706     -8788.2502      1409.398      -7378.8522     -2149.0315      0.89831576     27000        
     12800   298.16283     -8815.025       1442.4685     -7372.5565     -1655.307       0.89831576     27000        
     12900   300.01498     -8816.8089      1451.4289     -7365.38       -1548.0378      0.89831576     27000        
     13000   295.2892      -8787.6506      1428.5663     -7359.0844     -972.6742       0.89831576     27000        
     13100   298.01625     -8794.9432      1441.7593     -7353.1838     -856.60515      0.89831576     27000        
     13200   300.80948     -8803.6705      1455.2725     -7348.3979     -1224.8365      0.89831576     27000        
     13300   295.39117     -8771.6854      1429.0595     -7342.6259     -1892.3467      0.89831576     27000        
     13400   301.86323     -8797.6444      1460.3704     -7337.2739     -1942.321       0.89831576     27000        
     13500   295.87198     -8762.9733      1431.3857     -7331.5876     -1747.855       0.89831576     27000        
     13600   291.50537     -8732.6532      1410.2606     -7322.3926     -1391.4049      0.89831576     27000        
     13700   298.96714     -8754.4819      1446.3596     -7308.1223     -1185.2108      0.89831576     27000        
     13800   301.36825     -8750.6035      1457.9758     -7292.6277     -1021.1268      0.89831576     27000        
     13900   303.77964     -8745.4151      1469.6418     -7275.7734     -1465.3114      0.89831576     27000        
     14000   309.68664     -8756.884       1498.219      -7258.6651     -1852.2753      0.89831576     27000        
     14100   299.46106     -8690.9633      1448.7491     -7242.2142     -514.12972      0.89831576     27000        
     14200   309.63297     -8727.9592      1497.9593     -7229.9999     -1197.4133      0.89831576     27000        
     14300   301.22662     -8681.2007      1457.2906     -7223.9101     -1202.3747      0.89831576     27000        
     14400   310.53721     -8725.5299      1502.3339     -7223.196      -2153.2735      0.89831576     27000        
     14500   306.34891     -8709.7155      1482.0715     -7227.644      -2179.4509      0.89831576     27000        
     14600   295.56398     -8669.6048      1429.8956     -7239.7092     -509.75536      0.89831576     27000        
     14700   303.46334     -8730.343       1468.1116     -7262.2314     -740.14646      0.89831576     27000        
     14800   305.16961     -8772.2447      1476.3663     -7295.8785     -1593.4625      0.89831576     27000        
     14900   299.27311     -8771.5782      1447.8398     -7323.7383     -1399.1845      0.89831576     27000        
     15000   296.89898     -8774.6337      1436.3541     -7338.2796     -1172.4542      0.89831576     27000        
     15100   302.44022     -8808.9236      1463.1619     -7345.7618     -1160.6479      0.89831576     27000        
     15200   294.92842     -8778.1349      1426.8208     -7351.3141     -1483.1227      0.89831576     27000        
     15300   294.3486      -8780.1603      1424.0158     -7356.1445     -1876.4172      0.89831576     27000        
     15400   292.40246     -8774.273       1414.6006     -7359.6724     -1778.2132      0.89831576     27000        
     15500   290.46525     -8763.7983      1405.2287     -7358.5696     -2340.3935      0.89831576     27000        
     15600   286.54542     -8739.5054      1386.2651     -7353.2403     -1931.3855      0.89831576     27000        
     15700   290.61272     -8749.1962      1405.9421     -7343.254      -1562.6574      0.89831576     27000        
     15800   303.19173     -8798.6214      1466.7976     -7331.8238     -1299.0123      0.89831576     27000        
     15900   295.50805     -8752.776       1429.625      -7323.151      -803.20118      0.89831576     27000        
     16000   301.34537     -8772.1572      1457.8651     -7314.2921     -1241.391       0.89831576     27000        
     16100   301.90561     -8769.8468      1460.5755     -7309.2713     -1180.4598      0.89831576     27000        
     16200   302.57437     -8769.2525      1463.8108     -7305.4417     -1111.0568      0.89831576     27000        
     16300   300.40879     -8757.8054      1453.3341     -7304.4713     -596.66343      0.89831576     27000        
     16400   306.55182     -8791.8598      1483.0532     -7308.8066     -1618.1428      0.89831576     27000        
     16500   295.95116     -8751.099       1431.7687     -7319.3302     -1856.2066      0.89831576     27000        
     16600   300.30426     -8784.614       1452.8284     -7331.7856     -1977.8629      0.89831576     27000        
     16700   290.3694      -8747.1925      1404.765      -7342.4276     -1558.5454      0.89831576     27000        
     16800   298.56581     -8794.8347      1444.418      -7350.4167     -1571.1722      0.89831576     27000        
     16900   296.84329     -8794.0979      1436.0847     -7358.0132     -1302.2542      0.89831576     27000        
     17000   296.58939     -8801.3063      1434.8564     -7366.4499     -1297.4431      0.89831576     27000        
     17100   291.31125     -8786.1315      1409.3215     -7376.81       -903.70764      0.89831576     27000        
     17200   293.76247     -8809.8896      1421.1801     -7388.7094     -634.15661      0.89831576     27000        
     17300   289.26849     -8800.0734      1399.4389     -7400.6345     -662.10666      0.89831576     27000        
     17400   286.18675     -8796.4501      1384.5299     -7411.9201     -708.17776      0.89831576     27000        
     17500   290.64614     -8827.8986      1406.1038     -7421.7948     -1176.9368      0.89831576     27000        
     17600   286.56532     -8815.1876      1386.3614     -7428.8262     -862.17595      0.89831576     27000        
     17700   294.12561     -8853.8586      1422.937      -7430.9216     -1371.3332      0.89831576     27000        
     17800   293.55399     -8848.4614      1420.1715     -7428.2899     -1285.7937      0.89831576     27000        
     17900   289.29548     -8821.416       1399.5695     -7421.8465     -768.28243      0.89831576     27000        
     18000   291.13671     -8815.4203      1408.4771     -7406.9432     -1274.5055      0.89831576     27000        
     18100   290.67027     -8791.8308      1406.2205     -7385.6103     -1106.7325      0.89831576     27000        
     18200   301.70433     -8820.8126      1459.6017     -7361.2109     -1074.2365      0.89831576     27000        
     18300   305.21851     -8819.9318      1476.6028     -7343.329      -1007.6977      0.89831576     27000        
     18400   301.32005     -8790.1732      1457.7426     -7332.4305     -797.37227      0.89831576     27000        
     18500   303.72318     -8796.1749      1469.3686     -7326.8063     -959.6924       0.89831576     27000        
     18600   311.56153     -8833.9966      1507.2894     -7326.7072     -666.40374      0.89831576     27000        
     18700   301.72421     -8790.2281      1459.6979     -7330.5302     -1037.7636      0.89831576     27000        
     18800   306.12467     -8818.595       1480.9867     -7337.6083     -2049.3726      0.89831576     27000        
     18900   295.30178     -8774.4945      1428.6271     -7345.8674     -1693.5615      0.89831576     27000        
     19000   298.95787     -8800.9481      1446.3147     -7354.6334     -1608.0943      0.89831576     27000        
     19100   294.99168     -8790.2495      1427.1269     -7363.1226     -2076.3331      0.89831576     27000        
     19200   289.21942     -8770.1334      1399.2016     -7370.9318     -1352.9259      0.89831576     27000        
     19300   293.04506     -8794.1651      1417.7094     -7376.4557     -705.18101      0.89831576     27000        
     19400   300.97171     -8838.0726      1456.0574     -7382.0152     -1930.7549      0.89831576     27000        
     19500   293.78451     -8811.0847      1421.2868     -7389.798      -2031.2794      0.89831576     27000        
     19600   295.02784     -8826.5402      1427.3018     -7399.2384     -1567.953       0.89831576     27000        
     19700   294.66553     -8834.8209      1425.549      -7409.2719     -1424.8246      0.89831576     27000        
     19800   296.95905     -8858.5696      1436.6447     -7421.9249     -1126.6914      0.89831576     27000        
     19900   289.39819     -8835.6088      1400.0664     -7435.5424     -815.10617      0.89831576     27000        
     20000   282.34937     -8813.2269      1365.9652     -7447.2616     -1669.7662      0.89831576     27000        
     20100   285.91964     -8838.0285      1383.2377     -7454.7908     -2157.2018      0.89831576     27000        
     20200   285.66536     -8838.2615      1382.0075     -7456.254      -1623.4108      0.89831576     27000        
     20300   286.49056     -8836.3917      1385.9997     -7450.392      -1882.6636      0.89831576     27000        
     20400   290.34554     -8841.3038      1404.6495     -7436.6543     -1599.3259      0.89831576     27000        
     20500   289.24588     -8815.2504      1399.3296     -7415.9208     -1612.8862      0.89831576     27000        
     20600   296.69503     -8828.9712      1435.3674     -7393.6037     -1283.9586      0.89831576     27000        
     20700   292.32165     -8788.5078      1414.2097     -7374.2981     -1424.606       0.89831576     27000        
     20800   295.23607     -8787.1928      1428.3092     -7358.8836     -1640.174       0.89831576     27000        
     20900   291.8513      -8759.7687      1411.9342     -7347.8346     -1163.7058      0.89831576     27000        
     21000   300.51069     -8789.8183      1453.8271     -7335.9913     -1762.4023      0.89831576     27000        
     21100   298.14772     -8766.9641      1442.3953     -7324.5688     -1299.1316      0.89831576     27000        
     21200   300.60426     -8768.6629      1454.2797     -7314.3832     -1355.5931      0.89831576     27000        
     21300   307.78228     -8796.7834      1489.006      -7307.7775     -1581.5221      0.89831576     27000        
     21400   306.00529     -8787.2176      1480.4091     -7306.8085     -1706.4683      0.89831576     27000        
     21500   298.56391     -8754.7151      1444.4088     -7310.3062     -1634.7241      0.89831576     27000        
     21600   297.79279     -8757.9345      1440.6782     -7317.2562     -2303.6186      0.89831576     27000        
     21700   292.83946     -8742.6318      1416.7148     -7325.917      -2490.5646      0.89831576     27000        
     21800   289.50899     -8734.9495      1400.6024     -7334.3471     -2080.5558      0.89831576     27000        
     21900   295.44474     -8770.2162      1429.3187     -7340.8974     -1823.1334      0.89831576     27000        
     22000   292.00288     -8758.3135      1412.6675     -7345.646      -1507.2671      0.89831576     27000        
     22100   296.81775     -8785.5044      1435.9612     -7349.5432     -2069.1448      0.89831576     27000        
     22200   292.54953     -8769.5941      1415.3121     -7354.2819     -1995.282       0.89831576     27000        
     22300   301.80092     -8819.3368      1460.069      -7359.2677     -1747.508       0.89831576     27000        
     22400   301.31223     -8824.9441      1457.7048     -7367.2394     -1627.8806      0.89831576     27000        
     22500   303.90423     -8849.0502      1470.2445     -7378.8057     -1904.3311      0.89831576     27000        
     22600   290.84374     -8802.6833      1407.0598     -7395.6236     -1232.324       0.89831576     27000        
     22700   299.83041     -8863.7873      1450.536      -7413.2513     -2158.8639      0.89831576     27000        
     22800   296.03542     -8860.0522      1432.1764     -7427.8759     -2352.0459      0.89831576     27000        
     22900   294.2171      -8861.6556      1423.3796     -7438.276      -2522.0921      0.89831576     27000        
     23000   286.44883     -8828.4687      1385.7978     -7442.6709     -2166.3158      0.89831576     27000        
     23100   288.65442     -8836.7846      1396.4681     -7440.3165     -2359.8282      0.89831576     27000        
     23200   287.97507     -8823.9582      1393.1816     -7430.7767     -2287.4871      0.89831576     27000        
     23300   299.22142     -8864.0477      1447.5898     -7416.4579     -1937.6138      0.89831576     27000        
     23400   287.85379     -8793.0045      1392.5948     -7400.4097     -1729.2403      0.89831576     27000        
     23500   294.6093      -8807.6033      1425.277      -7382.3264     -1511.8109      0.89831576     27000        
     23600   297.9021      -8809.1614      1441.2071     -7367.9543     -1269.6687      0.89831576     27000        
     23700   297.10342     -8796.414       1437.3432     -7359.0708     -1333.925       0.89831576     27000        
     23800   302.40421     -8816.3143      1462.9876     -7353.3266     -2129.8181      0.89831576     27000        
     23900   298.62663     -8795.7418      1444.7122     -7351.0296     -1523.0843      0.89831576     27000        
     24000   298.44159     -8794.9473      1443.817      -7351.1303     -1791.2985      0.89831576     27000        
     24100   295.40579     -8779.6112      1429.1303     -7350.4809     -1602.3096      0.89831576     27000        
     24200   303.51218     -8818.1003      1468.3478     -7349.7525     -1584.164       0.89831576     27000        
     24300   299.26787     -8796.3169      1447.8145     -7348.5024     -1836.2913      0.89831576     27000        
     24400   303.89645     -8818.1063      1470.2069     -7347.8994     -1671.9239      0.89831576     27000        
     24500   298.04154     -8791.8655      1441.8816     -7349.9839     -1292.2981      0.89831576     27000        
     24600   292.87912     -8769.7171      1416.9066     -7352.8105     -1585.1696      0.89831576     27000        
     24700   299.74404     -8807.0776      1450.1181     -7356.9595     -2671.7773      0.89831576     27000        
     24800   296.40506     -8796.2655      1433.9646     -7362.3008     -1925.1032      0.89831576     27000        
     24900   292.88413     -8784.5654      1416.9309     -7367.6345     -1639.644       0.89831576     27000        
     25000   296.95618     -8809.2502      1436.6308     -7372.6193     -1951.1369      0.89831576     27000        
     25100   296.73302     -8813.1704      1435.5513     -7377.6192     -2221.7025      0.89831576     27000        
     25200   286.54679     -8766.5678      1386.2717     -7380.2961     -1647.678       0.89831576     27000        
     25300   288.14795     -8774.7083      1394.0179     -7380.6904     -1268.4332      0.89831576     27000        
     25400   291.46998     -8788.5773      1410.0894     -7378.4879     -1448.5914      0.89831576     27000        
     25500   299.46563     -8822.0717      1448.7712     -7373.3005     -1430.1287      0.89831576     27000        
     25600   295.97928     -8797.7428      1431.9048     -7365.838      -2091.1662      0.89831576     27000        
     25700   296.66146     -8789.8911      1435.205      -7354.6861     -2116.8164      0.89831576     27000        
     25800   302.73827     -8806.7665      1464.6038     -7342.1627     -1281.2631      0.89831576     27000        
     25900   300.81984     -8785.8515      1455.3227     -7330.5289     -1378.1387      0.89831576     27000        
     26000   305.30733     -8798.7292      1477.0325     -7321.6966     -1456.8974      0.89831576     27000        
     26100   294.68435     -8739.5671      1425.6401     -7313.9271     -949.61082      0.89831576     27000        
     26200   300.07225     -8757.6172      1451.706      -7305.9113     -1592.2048      0.89831576     27000        
     26300   298.68327     -8744.2772      1444.9862     -7299.291      -1303.1098      0.89831576     27000        
     26400   290.54312     -8699.2049      1405.6054     -7293.5995     -1871.5732      0.89831576     27000        
     26500   290.99904     -8694.7032      1407.8111     -7286.8921     -1674.9704      0.89831576     27000        
     26600   290.71791     -8685.2782      1406.451      -7278.8272     -1255.8305      0.89831576     27000        
     26700   290.35152     -8669.9057      1404.6785     -7265.2272     -1164.6181      0.89831576     27000        
     26800   307.43356     -8735.3919      1487.3189     -7248.073      -1258.5799      0.89831576     27000        
     26900   314.91712     -8756.1504      1523.5233     -7232.6271     -1739.7847      0.89831576     27000        
     27000   307.43281     -8709.2212      1487.3153     -7221.9059     -1054.2366      0.89831576     27000        
     27100   306.96222     -8702.2532      1485.0386     -7217.2146     -1268.4708      0.89831576     27000        
     27200   304.51714     -8690.5995      1473.2097     -7217.3898     -1795.354       0.89831576     27000        
     27300   298.95579     -8668.3328      1446.3047     -7222.0281     -1557.8113      0.89831576     27000        
     27400   306.72409     -8715.4473      1483.8866     -7231.5607     -1279.9843      0.89831576     27000        
     27500   302.92611     -8714.844       1465.5125     -7249.3315     -1397.9353      0.89831576     27000        
     27600   295.89883     -8707.4245      1431.5155     -7275.909      -2072.4303      0.89831576     27000        
     27700   292.03157     -8712.1939      1412.8063     -7299.3876     -2330.9276      0.89831576     27000        
     27800   288.27529     -8708.5776      1394.634      -7313.9436     -1253.9435      0.89831576     27000        
     27900   292.33088     -8735.8169      1414.2543     -7321.5626     -1366.3286      0.89831576     27000        
     28000   287.90872     -8716.8525      1392.8605     -7323.9919     -1269.9645      0.89831576     27000        
     28100   293.81242     -8745.5006      1421.4218     -7324.0788     -1244.3956      0.89831576     27000        
     28200   291.19791     -8731.1483      1408.7732     -7322.3751     -1699.1616      0.89831576     27000        
     28300   299.27926     -8767.6503      1447.8696     -7319.7807     -1570.5735      0.89831576     27000        
     28400   296.78848     -8751.748       1435.8195     -7315.9285     -2039.095       0.89831576     27000        
     28500   296.28981     -8741.8888      1433.4071     -7308.4818     -2300.8138      0.89831576     27000        
     28600   295.68193     -8729.8079      1430.4662     -7299.3417     -1438.4723      0.89831576     27000        
     28700   294.96591     -8714.0208      1427.0022     -7287.0186     -1333.0208      0.89831576     27000        
     28800   301.19982     -8730.714       1457.161      -7273.5531     -1608.4793      0.89831576     27000        
     28900   306.77695     -8745.1713      1484.1423     -7261.029      -833.02913      0.89831576     27000        
     29000   302.23147     -8711.7868      1462.1519     -7249.6349     -1163.2585      0.89831576     27000        
     29100   300.2519      -8693.0489      1452.575      -7240.4738     -1281.8281      0.89831576     27000        
     29200   308.91007     -8727.7088      1494.4621     -7233.2467     -1135.529       0.89831576     27000        
     29300   308.25007     -8721.033       1491.269      -7229.764      -1235.3581      0.89831576     27000        
     29400   309.89217     -8733.3495      1499.2133     -7234.1361     -840.63389      0.89831576     27000        
     29500   303.48173     -8717.5103      1468.2005     -7249.3098     -927.01542      0.89831576     27000        
     29600   291.22956     -8683.9289      1408.9263     -7275.0026     -1650.5406      0.89831576     27000        
     29700   296.08469     -8730.9947      1432.4147     -7298.58       -1946.0072      0.89831576     27000        
     29800   302.12996     -8778.9081      1461.6608     -7317.2473     -1936.2787      0.89831576     27000        
     29900   298.69782     -8778.0624      1445.0567     -7333.0058     -2102.1542      0.89831576     27000        
     30000   291.95935     -8758.9362      1412.4569     -7346.4793     -1633.9265      0.89831576     27000        
     30100   294.36751     -8780.3471      1424.1072     -7356.2399     -1391.7442      0.89831576     27000        
     30200   294.85249     -8788.6127      1426.4535     -7362.1592     -1310.2302      0.89831576     27000        
     30300   302.70799     -8828.6566      1464.4573     -7364.1993     -1321.8823      0.89831576     27000        
     30400   296.5144      -8798.7204      1434.4936     -7364.2268     -1640.293       0.89831576     27000        
     30500   298.65874     -8808.5001      1444.8676     -7363.6325     -1503.1785      0.89831576     27000        
     30600   300.25561     -8815.3074      1452.593      -7362.7144     -1132.5722      0.89831576     27000        
     30700   296.43418     -8795.7014      1434.1055     -7361.5959     -770.52332      0.89831576     27000        
     30800   294.00061     -8782.1796      1422.3322     -7359.8474     -1066.2306      0.89831576     27000        
     30900   290.69691     -8761.3932      1406.3494     -7355.0438     -1321.5319      0.89831576     27000        
     31000   302.02583     -8808.5494      1461.1571     -7347.3923     -1617.215       0.89831576     27000        
     31100   294.6014      -8761.8251      1425.2388     -7336.5864     -1741.5581      0.89831576     27000        
     31200   291.34159     -8732.3711      1409.4683     -7322.9029     -1259.127       0.89831576     27000        
     31300   287.42293     -8694.5078      1390.5104     -7303.9975     -633.29556      0.89831576     27000        
     31400   301.48293     -8742.2803      1458.5306     -7283.7497     -186.5536       0.89831576     27000        
     31500   302.68926     -8732.3073      1464.3666     -7267.9407     -1448.3364      0.89831576     27000        
     31600   311.8534      -8766.1285      1508.7014     -7257.4271     -2112.4429      0.89831576     27000        
     31700   305.22876     -8730.4628      1476.6524     -7253.8104     -1355.6451      0.89831576     27000        
     31800   305.35797     -8733.8047      1477.2775     -7256.5272     -1246.2724      0.89831576     27000        
     31900   305.47279     -8741.9314      1477.833      -7264.0984     -1412.6382      0.89831576     27000        
     32000   306.83163     -8760.5029      1484.4068     -7276.0961     -2239.1791      0.89831576     27000        
     32100   302.89958     -8755.38        1465.3842     -7289.9958     -2590.3256      0.89831576     27000        
     32200   295.64834     -8732.4284      1430.3037     -7302.1247     -3213.7375      0.89831576     27000        
     32300   299.58835     -8761.0632      1449.3649     -7311.6982     -2283.6404      0.89831576     27000        
     32400   296.04784     -8749.5619      1432.2364     -7317.3255     -1612.4032      0.89831576     27000        
     32500   301.30982     -8778.415       1457.6931     -7320.7219     -1420.7744      0.89831576     27000        
     32600   299.17593     -8771.6378      1447.3697     -7324.2682     -1250.6384      0.89831576     27000        
     32700   294.053       -8750.3462      1422.5857     -7327.7606     -1486.0513      0.89831576     27000        
     32800   289.3265      -8730.3904      1399.7196     -7330.6708     -1448.2938      0.89831576     27000        
     32900   294.20009     -8755.0442      1423.2973     -7331.7469     -1845.297       0.89831576     27000        
     33000   297.72494     -8772.3293      1440.35       -7331.9793     -1721.6537      0.89831576     27000        
     33100   297.65882     -8773.416       1440.0301     -7333.3858     -963.93467      0.89831576     27000        
     33200   301.43869     -8792.6142      1458.3166     -7334.2976     -1288.5045      0.89831576     27000        
     33300   300.19266     -8787.4475      1452.2885     -7335.1591     -946.391        0.89831576     27000        
     33400   302.99735     -8803.5988      1465.8572     -7337.7416     -1614.1285      0.89831576     27000        
     33500   299.68858     -8791.7038      1449.8498     -7341.854      -1584.452       0.89831576     27000        
     33600   292.93583     -8766.2217      1417.181      -7349.0407     -1240.0703      0.89831576     27000        
     33700   296.07778     -8792.483       1432.3813     -7360.1017     -1743.5334      0.89831576     27000        
     33800   293.57282     -8793.636       1420.2626     -7373.3733     -1833.0481      0.89831576     27000        
     33900   295.23731     -8816.9467      1428.3152     -7388.6315     -1654.8362      0.89831576     27000        
     34000   290.72525     -8809.4664      1406.4865     -7402.9798     -1151.9755      0.89831576     27000        
     34100   288.83418     -8809.9524      1397.3378     -7412.6146     -1467.9498      0.89831576     27000        
     34200   290.61381     -8823.8916      1405.9474     -7417.9442     -1912.0161      0.89831576     27000        
     34300   280.63311     -8775.7155      1357.6622     -7418.0532     -2003.1988      0.89831576     27000        
     34400   283.43276     -8781.6184      1371.2065     -7410.4119     -1835.8602      0.89831576     27000        
     34500   289.75044     -8794.0501      1401.7705     -7392.2796     -1963.9719      0.89831576     27000        
     34600   298.60377     -8813.8379      1444.6016     -7369.2362     -2154.1906      0.89831576     27000        
     34700   295.1567      -8778.0464      1427.9252     -7350.1212     -2147.7582      0.89831576     27000        
     34800   291.04125     -8744.6858      1408.0153     -7336.6705     -1816.0747      0.89831576     27000        
     34900   296.86821     -8761.9956      1436.2053     -7325.7903     -1429.9393      0.89831576     27000        
     35000   296.00594     -8748.999       1432.0337     -7316.9653     -1428.9929      0.89831576     27000        
     35100   298.62223     -8755.3547      1444.6909     -7310.6638     -1948.554       0.89831576     27000        
     35200   303.01579     -8772.4024      1465.9464     -7306.456      -1983.385       0.89831576     27000        
     35300   302.73678     -8770.9556      1464.5966     -7306.3591     -1666.2536      0.89831576     27000        
     35400   299.9257      -8758.9534      1450.997      -7307.9564     -1227.7122      0.89831576     27000        
     35500   296.37531     -8743.832       1433.8207     -7310.0113     -1474.6457      0.89831576     27000        
     35600   296.14461     -8745.4749      1432.7046     -7312.7703     -1872.7748      0.89831576     27000        
     35700   293.80115     -8736.4551      1421.3673     -7315.0878     -1759.9004      0.89831576     27000        
     35800   305.87533     -8792.9611      1479.7804     -7313.1807     -2178.2725      0.89831576     27000        
     35900   296.00484     -8743.8148      1432.0284     -7311.7864     -1222.8543      0.89831576     27000        
     36000   299.75302     -8758.9925      1450.1616     -7308.831      -993.1339       0.89831576     27000        
     36100   301.92001     -8765.8206      1460.6451     -7305.1755     -839.14452      0.89831576     27000        
     36200   301.25311     -8759.8137      1457.4188     -7302.3949     -1233.0853      0.89831576     27000        
     36300   294.17243     -8722.5767      1423.1635     -7299.4132     -1136.7806      0.89831576     27000        
     36400   301.82085     -8755.5723      1460.1654     -7295.4069     -2315.131       0.89831576     27000        
     36500   300.6895      -8744.6296      1454.6921     -7289.9375     -1531.1758      0.89831576     27000        
     36600   292.36967     -8698.1025      1414.442      -7283.6606     -919.6923       0.89831576     27000        
     36700   305.89966     -8756.3676      1479.8981     -7276.4695     -1880.809       0.89831576     27000        
     36800   292.88712     -8689.231       1416.9454     -7272.2856     -1387.1145      0.89831576     27000        
     36900   301.68695     -8726.6031      1459.5176     -7267.0854     -2246.5088      0.89831576     27000        
     37000   303.30304     -8729.3641      1467.3361     -7262.028      -1608.8592      0.89831576     27000        
     37100   308.72198     -8753.1778      1493.5521     -7259.6257     -522.73535      0.89831576     27000        
     37200   303.03938     -8728.3728      1466.0605     -7262.3123     -1092.3622      0.89831576     27000        
     37300   297.45126     -8705.9649      1439.026      -7266.9389     -1486.4579      0.89831576     27000        
     37400   301.2227      -8731.3981      1457.2716     -7274.1265     -1274.2741      0.89831576     27000        
     37500   299.61525     -8733.1123      1449.4951     -7283.6172     -1788.9072      0.89831576     27000        
     37600   297.72678     -8737.5182      1440.3589     -7297.1593     -1622.2079      0.89831576     27000        
     37700   296.41192     -8747.1091      1433.9978     -7313.1113     -1768.0836      0.89831576     27000        
     37800   293.35721     -8747.0617      1419.2195     -7327.8421     -1862.9427      0.89831576     27000        
     37900   291.24893     -8747.8886      1409.02       -7338.8686     -1187.2037      0.89831576     27000        
     38000   299.24843     -8794.1999      1447.7204     -7346.4795     -1808.2433      0.89831576     27000        
     38100   293.52021     -8772.1983      1420.0081     -7352.1902     -2368.0769      0.89831576     27000        
     38200   291.75922     -8768.2446      1411.4887     -7356.7559     -2143.4849      0.89831576     27000        
     38300   299.43875     -8808.0822      1448.6412     -7359.4411     -2018.4387      0.89831576     27000        
     38400   301.55702     -8820.3593      1458.889      -7361.4703     -1915.1995      0.89831576     27000        
     38500   291.08517     -8771.0237      1408.2278     -7362.7959     -1282.6509      0.89831576     27000        
     38600   298.31193     -8805.2437      1443.1898     -7362.054      -1706.639       0.89831576     27000        
     38700   293.08238     -8775.224       1417.89       -7357.3341     -1006.3465      0.89831576     27000        
     38800   291.18766     -8754.7507      1408.7236     -7346.0271     -901.49778      0.89831576     27000        
     38900   299.30947     -8776.2836      1448.0157     -7328.2679     -1604.9495      0.89831576     27000        
     39000   296.025       -8739.8812      1432.1259     -7307.7553     -1540.4884      0.89831576     27000        
     39100   303.0008      -8755.1619      1465.8739     -7289.288      -1580.8866      0.89831576     27000        
     39200   298.89733     -8722.8275      1446.0219     -7276.8057     -1453.8966      0.89831576     27000        
     39300   304.50795     -8742.0085      1473.1652     -7268.8432     -1146.3369      0.89831576     27000        
     39400   303.93672     -8735.2325      1470.4017     -7264.8308     -928.94588      0.89831576     27000        
     39500   307.77305     -8754.5948      1488.9613     -7265.6335     -688.23957      0.89831576     27000        
     39600   305.42998     -8750.5382      1477.6259     -7272.9124     -591.2215       0.89831576     27000        
     39700   301.66178     -8745.2917      1459.3959     -7285.8958     -934.63473      0.89831576     27000        
     39800   297.07863     -8738.6275      1437.2233     -7301.4042     -1584.6078      0.89831576     27000        
     39900   293.66028     -8738.6076      1420.6858     -7317.9218     -1694.7332      0.89831576     27000        
     40000   298.12472     -8772.5492      1442.2841     -7330.2651     -1548.1107      0.89831576     27000        
     40100   293.40698     -8757.5138      1419.4604     -7338.0534     -842.97422      0.89831576     27000        
     40200   295.43628     -8772.7303      1429.2778     -7343.4526     -1463.654       0.89831576     27000        
     40300   291.20989     -8754.5417      1408.8312     -7345.7106     -1674.5644      0.89831576     27000        
     40400   301.29014     -8801.8748      1457.5979     -7344.2768     -2162.991       0.89831576     27000        
     40500   292.89479     -8759.2186      1416.9824     -7342.2362     -1623.8229      0.89831576     27000        
     40600   292.08281     -8750.7478      1413.0542     -7337.6936     -1880.6317      0.89831576     27000        
     40700   296.59953     -8767.2469      1434.9054     -7332.3415     -1779.882       0.89831576     27000        
     40800   301.16407     -8782.499       1456.988      -7325.511      -1391.8447      0.89831576     27000        
     40900   293.93697     -8739.8024      1422.0244     -7317.7781     -1615.85        0.89831576     27000        
     41000   299.84332     -8761.4986      1450.5984     -7310.9002     -2238.2306      0.89831576     27000        
     41100   297.91102     -8748.0867      1441.2502     -7306.8364     -1564.4547      0.89831576     27000        
     41200   300.48771     -8758.6024      1453.7159     -7304.8865     -1405.5279      0.89831576     27000        
     41300   295.20255     -8733.0409      1428.147      -7304.8938     -823.28495      0.89831576     27000        
     41400   298.3623      -8748.4228      1443.4335     -7304.9894     -1924.3001      0.89831576     27000        
     41500   298.38078     -8748.8679      1443.5229     -7305.345      -1654.9146      0.89831576     27000        
     41600   290.97793     -8712.3417      1407.709      -7304.6328     -1591.9936      0.89831576     27000        
     41700   303.79885     -8772.3531      1469.7347     -7302.6184     -2112.4545      0.89831576     27000        
     41800   294.57554     -8726.6231      1425.1137     -7301.5094     -1521.3133      0.89831576     27000        
     41900   303.12926     -8768.1044      1466.4953     -7301.6091     -2226.2366      0.89831576     27000        
     42000   300.63032     -8755.9529      1454.4058     -7301.5471     -1289.8417      0.89831576     27000        
     42100   303.27269     -8769.0371      1467.1892     -7301.8479     -1565.9412      0.89831576     27000        
     42200   299.34547     -8753.8437      1448.1899     -7305.6538     -1610.1297      0.89831576     27000        
     42300   297.3615      -8749.7515      1438.5918     -7311.1598     -1457.6652      0.89831576     27000        
     42400   297.68914     -8758.2311      1440.1768     -7318.0542     -1231.9424      0.89831576     27000        
     42500   303.27241     -8794.6628      1467.1879     -7327.4749     -1815.8829      0.89831576     27000        
     42600   294.74635     -8766.8052      1425.94       -7340.8652     -1536.3981      0.89831576     27000        
     42700   301.47187     -8814.7837      1458.4771     -7356.3065     -1464.1235      0.89831576     27000        
     42800   296.68714     -8809.8565      1435.3293     -7374.5272     -1885.3489      0.89831576     27000        
     42900   292.84055     -8806.1205      1416.72       -7389.4005     -1033.399       0.89831576     27000        
     43000   289.21084     -8798.7438      1399.16       -7399.5838     -2127.123       0.89831576     27000        
     43100   287.63882     -8796.7305      1391.5548     -7405.1757     -2346.6312      0.89831576     27000        
     43200   288.5159      -8799.9116      1395.798      -7404.1136     -2421.4493      0.89831576     27000        
     43300   294.09371     -8821.4884      1422.7827     -7398.7058     -2182.8258      0.89831576     27000        
     43400   305.40925     -8868.8272      1477.5256     -7391.3016     -1789.2855      0.89831576     27000        
     43500   300.72084     -8838.9897      1454.8437     -7384.146      -1632.4034      0.89831576     27000        
     43600   291.30548     -8789.3518      1409.2936     -7380.0582     -1937.7993      0.89831576     27000        
     43700   292.42778     -8790.6885      1414.7231     -7375.9653     -1931.1465      0.89831576     27000        
     43800   298.50787     -8817.0144      1444.1377     -7372.8767     -2582.2405      0.89831576     27000        
     43900   297.90235     -8810.5132      1441.2083     -7369.3049     -2017.067       0.89831576     27000        
     44000   300.82044     -8822.3547      1455.3256     -7367.0291     -2186.1211      0.89831576     27000        
     44100   297.80439     -8804.8802      1440.7344     -7364.1458     -2296.0715      0.89831576     27000        
     44200   304.52503     -8832.2248      1473.2478     -7358.9769     -2087.9487      0.89831576     27000        
     44300   295.70023     -8783.9669      1430.5547     -7353.4122     -1427.2455      0.89831576     27000        
     44400   285.48846     -8727.9135      1381.1517     -7346.7618     -1445.8028      0.89831576     27000        
     44500   290.63754     -8744.2944      1406.0622     -7338.2322     -1766.1022      0.89831576     27000        
     44600   289.90249     -8728.9399      1402.5061     -7326.4338     -2013.2032      0.89831576     27000        
     44700   303.79623     -8781.6562      1469.722      -7311.9342     -1584.561       0.89831576     27000        
     44800   302.18236     -8761.0536      1461.9144     -7299.1392     -1276.0381      0.89831576     27000        
     44900   299.30543     -8737.1267      1447.9962     -7289.1305     -2139.48        0.89831576     27000        
     45000   295.95123     -8713.0639      1431.7691     -7281.2948     -1771.4462      0.89831576     27000        
     45100   302.23836     -8737.6258      1462.1853     -7275.4405     -1467.8719      0.89831576     27000        
     45200   294.29048     -8696.1535      1423.7346     -7272.4189     -1965.7096      0.89831576     27000        
     45300   293.93285     -8690.9839      1422.0044     -7268.9795     -1999.9217      0.89831576     27000        
     45400   301.96038     -8727.0277      1460.8405     -7266.1873     -1757.6137      0.89831576     27000        
     45500   299.31911     -8713.1089      1448.0624     -7265.0466     -2206.0983      0.89831576     27000        
     45600   303.72652     -8736.2538      1469.3848     -7266.869      -1709.552       0.89831576     27000        
     45700   297.84516     -8711.2742      1440.9316     -7270.3426     -1614.2039      0.89831576     27000        
     45800   302.16922     -8736.3707      1461.8508     -7274.5199     -1672.3599      0.89831576     27000        
     45900   301.75488     -8740.9001      1459.8463     -7281.0538     -1488.4241      0.89831576     27000        
     46000   298.34949     -8732.8518      1443.3715     -7289.4803     -2061.4891      0.89831576     27000        
     46100   292.69583     -8715.2048      1416.0199     -7299.1849     -1863.9493      0.89831576     27000        
     46200   298.97025     -8756.6713      1446.3746     -7310.2966     -1635.1328      0.89831576     27000        
     46300   291.51456     -8738.4506      1410.3051     -7328.1455     -1129.4377      0.89831576     27000        
     46400   298.56809     -8800.5205      1444.429      -7356.0915     -1730.7502      0.89831576     27000        
     46500   292.70076     -8804.4364      1416.0437     -7388.3926     -1656.254       0.89831576     27000        
     46600   289.1087      -8809.0104      1398.6659     -7410.3445     -1395.3714      0.89831576     27000        
     46700   287.28723     -8809.505       1389.8539     -7419.6511     -1754.6194      0.89831576     27000        
     46800   291.13973     -8830.5596      1408.4917     -7422.0679     -2034.1086      0.89831576     27000        
     46900   293.47123     -8839.5074      1419.7712     -7419.7362     -2434.674       0.89831576     27000        
     47000   297.55671     -8852.76        1439.5361     -7413.2238     -1719.2637      0.89831576     27000        
     47100   302.58445     -8869.3456      1463.8596     -7405.486      -1218.5512      0.89831576     27000        
     47200   302.77104     -8863.5505      1464.7623     -7398.7882     -1008.278       0.89831576     27000        
     47300   295.79557     -8824.5598      1431.016      -7393.5438     -1206.0594      0.89831576     27000        
     47400   296.62173     -8824.2176      1435.0128     -7389.2048     -1585.0663      0.89831576     27000        
     47500   301.82376     -8846.4111      1460.1795     -7386.2316     -1240.8716      0.89831576     27000        
     47600   301.34151     -8841.3616      1457.8465     -7383.5151     -1227.9416      0.89831576     27000        
     47700   287.50199     -8772.3028      1390.8929     -7381.41       -1770.835       0.89831576     27000        
     47800   302.45949     -8840.2626      1463.2551     -7377.0075     -2069.0725      0.89831576     27000        
     47900   296.36848     -8805.6887      1433.7876     -7371.9011     -1478.3587      0.89831576     27000        
     48000   304.05512     -8838.5363      1470.9745     -7367.5618     -1411.4156      0.89831576     27000        
     48100   300.68407     -8822.7222      1454.6659     -7368.0563     -912.2704       0.89831576     27000        
     48200   305           -8845.6635      1475.5457     -7370.1178     -1683.8232      0.89831576     27000        
     48300   293.23964     -8792.4391      1418.6508     -7373.7884     -1314.4058      0.89831576     27000        
     48400   285.43239     -8761.3688      1380.8805     -7380.4884     -1455.7808      0.89831576     27000        
     48500   287.96899     -8780.6283      1393.1521     -7387.4762     -1947.1165      0.89831576     27000        
     48600   292.36202     -8807.3333      1414.405      -7392.9284     -2070.4204      0.89831576     27000        
     48700   285.23183     -8773.5653      1379.9102     -7393.6551     -1650.3763      0.89831576     27000        
     48800   283.44791     -8759.2452      1371.2798     -7387.9654     -1416.838       0.89831576     27000        
     48900   290.0657      -8777.5721      1403.2957     -7374.2763     -676.8133       0.89831576     27000        
     49000   296.63086     -8789.0341      1435.057      -7353.9771     -970.98474      0.89831576     27000        
     49100   300.00058     -8785.2402      1451.3592     -7333.881      -1088.3999      0.89831576     27000        
     49200   303.35093     -8786.5124      1467.5677     -7318.9447     -1304.796       0.89831576     27000        
     49300   288.60208     -8704.1168      1396.2149     -7307.9019     -976.16263      0.89831576     27000        
     49400   301.52828     -8754.803       1458.75       -7296.053      -1179.8803      0.89831576     27000        
     49500   296.77131     -8720.5709      1435.7365     -7284.8344     -1345.0629      0.89831576     27000        
     49600   292.87189     -8693.4191      1416.8717     -7276.5475     -1798.069       0.89831576     27000        
     49700   297.75013     -8709.1046      1440.4719     -7268.6328     -1466.1021      0.89831576     27000        
     49800   305.58104     -8741.0699      1478.3567     -7262.7132     -1620.9666      0.89831576     27000        
     49900   298.54365     -8705.3924      1444.3108     -7261.0815     -1337.6871      0.89831576     27000        
     50000   302.65722     -8725.7942      1464.2116     -7261.5825     -1622.7966      0.89831576     27000        
Loop time of 967.173 on 1 procs for 40000 steps with 2424 atoms

Performance: 1.787 ns/day, 13.433 hours/ns, 41.358 timesteps/s, 100.251 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 808.39     | 808.39     | 808.39     |   0.0 | 83.58
Bond    | 1.8695     | 1.8695     | 1.8695     |   0.0 |  0.19
Kspace  | 100.85     | 100.85     | 100.85     |   0.0 | 10.43
Neigh   | 30.734     | 30.734     | 30.734     |   0.0 |  3.18
Comm    | 5.6984     | 5.6984     | 5.6984     |   0.0 |  0.59
Output  | 1.0185     | 1.0185     | 1.0185     |   0.0 |  0.11
Modify  | 16.647     | 16.647     | 16.647     |   0.0 |  1.72
Other   |            | 1.959      |            |       |  0.20

Nlocal:           2424 ave        2424 max        2424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11788 ave       11788 max       11788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         787076 ave      787076 max      787076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 787076
Ave neighs/atom = 324.70132
Ave special neighs/atom = 2.0742574
Neighbor list builds = 909
Dangerous builds = 0

# ---------------- Save ----------------
write_data      nvt_short_final.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.26644127
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026206477
  estimated relative force accuracy = 7.8920029e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 325 of 325 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:18:54
